@aerisweather/javascript-sdk: Mercator
Module Mercator
The Mercator module provides utility functions when working with a map in Mercator project, such as converting between geographical coordinates and pixel coordinates and calculating coordinate bounds.
Index
Functions
coordToPoint
coordToTile
getBoundsCenter
getBoundsThatFits
getBoundsZoomLevel
getSizeForBounds
pointToCoord
tileToCoord
Functions
Const coordToPoint
coordToPoint(lat: number, lon: number, zoom: number, center?: ICoordinate, size?: ISize): IPoint
Returns the pixel location for the specified pixel location on a map.
Parameters
lat: number
lon: number
zoom: number
Default value center: ICoordinate = undefined
Default value size: ISize = undefined
Returns IPoint
Const coordToTile
coordToTile(coord: ICoordinate, zoom: number): IPoint
Returns the map tile coordinate that contains the given geographical coordinate based on a specific zoom level.
Parameters
coord: ICoordinate
zoom: number
Returns IPoint
Const getBoundsCenter
getBoundsCenter(bounds: ICoordinateBounds): ICoordinate
Returns the center coordinate for the specified coordinate bounds.
Parameters
bounds: ICoordinateBounds
Returns ICoordinate
Const getBoundsThatFits
getBoundsThatFits(bounds: ICoordinateBounds, size: ISize, padding?: number): ICoordinateBounds
Returns a new coordinate bounds that best fits the given coordinate bounds based on the map size and any amount of padding.
Parameters
bounds: ICoordinateBounds
size: ISize
Default value padding: number = 0
Returns ICoordinateBounds
Const getBoundsZoomLevel
getBoundsZoomLevel(bounds: ICoordinateBounds, size: ISize): number
Returns the zoom level that best fits the given coordinate bounds based on the map size.
Parameters
bounds: ICoordinateBounds
size: ISize
Returns number
Const getSizeForBounds
getSizeForBounds(bounds: ICoordinateBounds, zoom: number): ISize
Returns the map size for the given coordinate bounds and zoom level.
Parameters
bounds: ICoordinateBounds
zoom: number
Returns ISize
Const pointToCoord
pointToCoord(x: number, y: number, zoom: number, center?: ICoordinate, size?: ISize): ICoordinate
Returns the coordinate for the specified pixel location on a map.
Parameters
x: number
y: number
zoom: number
Default value center: ICoordinate = undefined
Default value size: ISize = undefined
Returns ICoordinate
Const tileToCoord
tileToCoord(tile: IPoint, zoom: number): ICoordinate
Returns the geographical coordinate for the top-left corner of the given map tile coordinate based on a specific zoom level.
Parameters
tile: IPoint
zoom: number
Returns ICoordinate
