@aerisweather/javascript-sdk: SVG
Module SVG
The SVG module provides utility functions for generating the necessary HTML for various SVG elements based on certain configurations and styles.
Index
Functions
calculateTextSize
circle
draw
image
path
rect
svg
text
Functions
Const calculateTextSize
calculateTextSize(str: string, fontSize: number, fontStyle?: string, padding?: number[]): number[]
Parameters
str: string
fontSize: number
Optional fontStyle: string
Optional padding: number[]
Returns number[]
Const circle
circle(container: ISize, opts?: SVGCircleOptions): string
Returns the SVG circle string for the specified style options.
Parameters
container: ISize
Optional opts: SVGCircleOptions
Returns string
Const draw
draw(width: number, height: number, opts: any): string
Returns the SVG HTML string using the specified size and options.
Parameters
width: number
height: number
opts: any
Returns string
Const image
image(url: string, container: ISize, opts?: SVGImageOptions): string
Parameters
url: string
container: ISize
Optional opts: SVGImageOptions
Returns string
Const path
path(value: string, opts?: SVGPathOptions): string
Returns the SVG path string using the specified path value string and style options.
Parameters
value: string
Optional opts: SVGPathOptions
Returns string
Const rect
rect(width: number, height: number, opts?: SVGRectOptions): string
Returns the SVG rectangle string for the specified width, height and style options.
Parameters
width: number
height: number
Optional opts: SVGRectOptions
Returns string
Const svg
svg(width: number, height: number, elements: string[], viewBox?: string): string
Returns the SVG HTML string for the specified options and array of drawable elements.
Parameters
width: number
height: number
elements: string[]
Default value viewBox: string = null
Returns string
Const text
text(value: string | number, container: ISize, opts?: SVGTextOptions): string
Returns the SVG text string for the specified value and style options.
Parameters
value: string | number
container: ISize
Optional opts: SVGTextOptions
Returns string
