@aerisweather/javascript-sdk: Views
Module Views
The Views module provides the public interface for all mapping functionality, including both static and interactive map views.
Index
Functions
InteractiveMap
Legend
Map
setAccount
setServers
Object literals
datasources
utils
Functions
Const InteractiveMap
InteractiveMap(target: any, opts?: InteractiveMapOptions, onInit?: function): InteractiveMap
Initializes and returns a new Map instance.
Parameters
target: any
Optional opts: InteractiveMapOptions
Optional onInit: function
(map: InteractiveMap): void
Parameters
map: InteractiveMap
Returns void
Returns InteractiveMap
Const Legend
Legend(target: HTMLElement, opts?: LegendOptions): LegendView
Initializes and returns a new LegendView instance.
Parameters
target: HTMLElement
Optional opts: LegendOptions
Returns LegendView
Const Map
Map(target: HTMLElement, opts?: MapViewOptions): MapView
Initializes and returns a new MapView instance.
Parameters
target: HTMLElement
Optional opts: MapViewOptions
Returns MapView
Const setAccount
setAccount(account: Account): void
Sets the Aeris account instance to use with the Views module.
Parameters
account: Account
Returns void
Const setServers
setServers(servers: IServers): void
Sets the base paths for the API servers to use with data and image requests.
Parameters
servers: IServers
Returns void
Object literals
Const datasources
datasources: object
Data source classes that can be used to add custom datasets to an InteractiveMap instance.
readonly
type
{ Tile: TileSource, Vector: VectorSource, GeoJson: GeoJsonSource, Text: TextSource }
GeoJson
GeoJson: GeoJsonSource = GeoJsonSource
Text
Text: TextSource = TextSource
Tile
Tile: TileSource = TileSource
Vector
Vector: VectorSource = VectorSource
Const utils
utils: object
Provides access to the View module's utility functions.
readonly
type
{ [key: string]: Function }
