@aerisweather/javascript-sdk: IMapStrategy
Interface IMapStrategy
An interface that is implemented by a class that will provide the necessary functionality for interacting with a third-party mapping library and map view.
export
interface
IMapStrategy
Hierarchy
IMapStrategy
Implemented by
GoogleMapStrategy
LeafletMapStrategy
MapboxMapStrategy
OpenLayersMapStrategy
Index
Properties
$el
dataSource
factory
map
Methods
addMarker
addMarkers
addOverlay
addOverlays
addShape
addShapes
addSource
clear
coordToPoint
fitBounds
getBounds
getCenter
getZoom
hideShape
hideShapes
isMarker
isPolygon
isPolyline
isReady
isTile
isVector
on
pointToCoord
removeMarker
removeMarkers
removeOverlay
removeOverlays
removeShape
removeShapes
removeSource
setBounds
setCenter
setView
setZoom
showCallout
showShape
showShapes
updateMarker
Properties
$el
$el: any
The HTML target in which the map is rendered to.
Optional dataSource
dataSource: IMapStrategyDataSource
The object that will provide data to the mapping strategy as required.
factory
factory: IOverlayFactory
A factory method that is responsible for generating the necessary map content as required by the mapping strategy.
map
map: any
The third-party map view instance associated with the mapping strategy.
Methods
addMarker
addMarker(marker: any, data?: any): void
Adds the marker to the map view. The provided marker must be an instance type required by the current mapping strategy.
Parameters
marker: any
Optional data: any
Returns void
addMarkers
addMarkers(markers: any[]): void
Adds an array of markers to the map view. The provided markers must be an instance type required by the current mapping strategy.
Parameters
markers: any[]
Returns void
addOverlay
addOverlay(overlay: any, index?: number): void
Adds the specified overlay layer to the map. The overlay must be an instance of the type required by the configured map strategy and underlying third-party mapping library.
memberof
IMapStrategy
Parameters
overlay: any
Optional index: number
Returns void
addOverlays
addOverlays(overlays: any[]): void
Adds a series of overlay layers to the map. The overlays must be an instance of the type required by the configured map strategy and underlying third-party mapping library.
memberof
IMapStrategy
Parameters
overlays: any[]
Returns void
addShape
addShape(shape: any, data?: any): void
Adds a polygon or polyline to the map view. The provided shape must be an instance type required by the current mapping strategy.
memberof
IMapStrategy
Parameters
shape: any
Optional data: any
Returns void
addShapes
addShapes(shapes: any[]): void
Adds an array of polylines and/or polygons to the map view. The provided shapes must be an instance type required by the current mapping strategy.
memberof
IMapStrategy
Parameters
shapes: any[]
Returns void
addSource
addSource(source: any): void
Adds the specified map content source to the map.
memberof
IMapStrategy
Parameters
source: any
Returns void
clear
clear(): void
Returns void
coordToPoint
coordToPoint(coord: ICoordinate): IPoint
Converts the specified geographical coordinate to pixel coordinates within the map view's container.
memberof
IMapStrategy
Parameters
coord: ICoordinate
Returns IPoint
fitBounds
fitBounds(bounds: ICoordinateBounds, padding: number[]): void
Sets the minimum visible geographical bounds for the map view so that the specified bounds are contained within the visible region with an optional inset.
memberof
IMapStrategy
Parameters
bounds: ICoordinateBounds
padding: number[]
Returns void
getBounds
getBounds(): ICoordinateBounds
Returns the geographical bounds for the visible region of the map view.
memberof
IMapStrategy
Returns ICoordinateBounds
getCenter
getCenter(): ICoordinate
Returns the geographical center coordinate of the map view.
memberof
IMapStrategy
Returns ICoordinate
getZoom
getZoom(): number
Returns the current zoom level of the map view.
memberof
IMapStrategy
Returns number
hideShape
hideShape(shape: any): void
Parameters
shape: any
Returns void
hideShapes
hideShapes(shapes: any[]): void
Parameters
shapes: any[]
Returns void
isMarker
isMarker(el: any): boolean
Returns whether the element is a native map marker instance.
memberof
IMapStrategy
Parameters
el: any
Returns boolean
isPolygon
isPolygon(el: any): boolean
Returns whether the element is a native map polygon instance.
memberof
IMapStrategy
Parameters
el: any
Returns boolean
isPolyline
isPolyline(el: any): boolean
Returns whether the element is a native map polyline instance.
memberof
IMapStrategy
Parameters
el: any
Returns boolean
isReady
isReady(): boolean
Returns whether the map and underlying map strategy have been fully setup and initialized.
memberof
IMapStrategy
Returns boolean
isTile
isTile(el: any): boolean
Returns whether the element is a tile source object.
memberof
IMapStrategy
Parameters
el: any
Returns boolean
isVector
isVector(el: any): boolean
Returns whether the element is a vector source object.
memberof
IMapStrategy
Parameters
el: any
Returns boolean
on
on(event: string, handler: any, scope?: any): void
Parameters
event: string
handler: any
Optional scope: any
Returns void
pointToCoord
pointToCoord(point: IPoint): ICoordinate
Converts the specified pixel coordinates within the map view's container to geographical coordinates on the map.
memberof
IMapStrategy
Parameters
point: IPoint
Returns ICoordinate
removeMarker
removeMarker(marker: any): void
Removes the marker from the map view. The provided marker must be an instance type required by the current mapping strategy.
Parameters
marker: any
Returns void
removeMarkers
removeMarkers(markers: any[]): void
Adds an array of markers from the map view. The provided markers must be an instance type required by the current mapping strategy.
Parameters
markers: any[]
Returns void
removeOverlay
removeOverlay(overlay: any): void
Removes the specified overlay layer from the map. The overlay must be an instance of the type required by the configured map strategy and underlying third-party mapping library.
memberof
IMapStrategy
Parameters
overlay: any
Returns void
removeOverlays
removeOverlays(overlays: any[]): void
Removes a series of overlay layers from the map. The overlay must be an instance of the type required by the configured map strategy and underlying third-party mapping library.
memberof
IMapStrategy
Parameters
overlays: any[]
Returns void
removeShape
removeShape(shape: any): void
Removes the polyline or polygon from the map view. The provided shape must be an instance type required by the current mapping strategy.
memberof
IMapStrategy
Parameters
shape: any
Returns void
removeShapes
removeShapes(shapes: any[]): void
Removes an array of polylines and/or polygons from the map view. The provided shape must be an instance type required by the current mapping strategy.
memberof
IMapStrategy
Parameters
shapes: any[]
Returns void
removeSource
removeSource(source: any): void
Removes the specified map content source from the map.
memberof
IMapStrategy
Parameters
source: any
Returns void
setBounds
setBounds(bounds: ICoordinateBounds): void
Sets the geographical bounds for the visible region of the map view.
memberof
IMapStrategy
Parameters
bounds: ICoordinateBounds
Returns void
setCenter
setCenter(coord: ICoordinate): void
Sets the geographical center coordinate of the map view.
memberof
IMapStrategy
Parameters
coord: ICoordinate
Returns void
setView
setView(center: ICoordinate, zoom: number): void
Sets the current map view using the specified center coordinate and zoom level.
memberof
IMapStrategy
Parameters
center: ICoordinate
zoom: number
Returns void
setZoom
setZoom(zoom: number): void
Sets the zoom level of the map view.
memberof
IMapStrategy
Parameters
zoom: number
Returns void
showCallout
showCallout(target: any, content: any): void
Presents a callout bubble on the map from the specified target. The target can either be an ICoordinate object or a native marker object for the mapping strategy.
memberof
IMapStrategy
Parameters
target: any
content: any
Returns void
showShape
showShape(shape: any): void
Parameters
shape: any
Returns void
showShapes
showShapes(shapes: any[]): void
Parameters
shapes: any[]
Returns void
updateMarker
updateMarker(marker: any, options: MarkerOptions, layer?: string): void
Updates an existing marker using the specified options. The provided marker must already exist on the map view and must be an instance type required by the current mapping strategy.
Parameters
marker: any
options: MarkerOptions
Optional layer: string
Returns void
