@aerisweather/javascript-sdk: AdvisoryLegend
Class AdvisoryLegend
An advisory legend is a legend object that is responsible for displaying and managing a point legend based on dynamic advisory data that filters advisory elements based on specific filters and/or VTEC codes.
export
class
AdvisoryLegend
extends
{Legend}
Hierarchy
Legend
AdvisoryLegend
Implements
ILegendRenderable
Index
Constructors
constructor
Properties
_load
Accessors
$el
account
key
opts
Methods
_getVtecCodes
_update
getSize
has
hide
off
on
once
reset
setMetric
setSize
show
trigger
units
update
Constructors
constructor
new AdvisoryLegend(key: string, opts: LegendOptions): AdvisoryLegend
Inherited from Legend.constructor
Initializes and returns a legend for the specified key and configuration options.
memberof
Legend
Parameters
key: string
opts: LegendOptions
Returns AdvisoryLegend
Properties
Protected _load
_load: (Anonymous function) = debounce(() => {const url = this._url();if (!url) {const error = new Error('Invalid legend url');this.trigger('load:error', { error });this.$el.hide();return;}if (!this._image) {this._image = new Image();}this.trigger('load:start');this._image.onload = () => {const units = this.units();const title = this._opts.title ? this._opts.title.replace(/\([^\)]+\)$/, `${(units) ? `(${units})` : ''}`) : null;this.$el.html(`${this._opts.title ? `<div class="awxjs__legend-title">${title}</div>` : ''}<div class="awxjs__legend-content"><img src="${url}"></div>`);// this.$el.show();this.trigger('load:done');setTimeout(() => {const size = this.getSize();size.width = Math.max(size.width, this._image.width);this.$el.css('width', `${size.width}px`);this.trigger('resize', size);}, 150);};this._image.src = url;}, 250)
Inherited from Legend._load
Accessors
$el
get $el(): any
Inherited from Legend.$el
DOM element for the legend.
readonly
type
{*}
memberof
Legend
Returns any
account
get account(): Account
Inherited from Legend.account
Aeris account used when requesting data for dynamic legends.
readonly
type
{Account}
memberof
Legend
Returns Account
key
get key(): string
Inherited from Legend.key
Key associated with the legend.
readonly
type
{string}
memberof
Legend
Returns string
opts
get opts(): LegendOptions
Inherited from Legend.opts
Configuration options.
readonly
type
{LegendOptions}
memberof
Legend
Returns LegendOptions
Methods
Protected _getVtecCodes
_getVtecCodes(opts?: any): Promise<string[]>
Parameters
Optional opts: any
Returns Promise<string[]>
Protected _update
_update(): void
Overrides Legend._update
Returns void
getSize
getSize(): ISize
Implementation of ILegendRenderable.getSize
Inherited from Legend.getSize
Returns ISize
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hide
hide(): void
Implementation of ILegendRenderable.hide
Inherited from Legend.hide
Hides the legend DOM element.
memberof
Legend
Returns void
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
reset
reset(): void
Implementation of ILegendRenderable.reset
Inherited from Legend.reset
Resets the legend by removing an existing image.
memberof
Legend
Returns void
setMetric
setMetric(metric: boolean): void
Implementation of ILegendRenderable.setMetric
Inherited from Legend.setMetric
Sets whether to display data values in Metric units.
memberof
Legend
Parameters
metric: boolean
Returns void
setSize
setSize(size: ISize): void
Implementation of ILegendRenderable.setSize
Inherited from Legend.setSize
Sets the size of the legend.
memberof
Legend
Parameters
size: ISize
Returns void
show
show(): void
Implementation of ILegendRenderable.show
Inherited from Legend.show
Shows the legend DOM element.
memberof
Legend
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
units
units(): string
Inherited from Legend.units
Returns the unit based on whether the legend is displaying values in Metric or Imperial.
memberof
Legend
Returns string
update
update(opts?: any): void
Implementation of ILegendRenderable.update
Overrides Legend.update
Forces the legend to update if needed.
Typically this method is called with valid coordinate bounds passed to the opts.within property in order to update the advisories displayed based on those within the specified bounds.
memberof
AdvisoryLegend
Parameters
Optional opts: any
Returns void
