@aerisweather/javascript-sdk: AerisWeather
Class AerisWeather
The main entry point for interacting with AerisWeather API services.
Hierarchy
AerisWeather
Index
Constructors
constructor
Accessors
utils
Methods
account
api
apps
map
servers
views
Constructors
constructor
new AerisWeather(id: string, secret: string, servers?: IServers): AerisWeather
Initializes an AerisWeather instance configured with the specified client id and secret.
Parameters
id: string
secret: string
Optional servers: IServers
Returns AerisWeather
Accessors
utils
get utils(): object
Provides access to the library's utility functions.
General utility functions are accessible at the root of the utils object, but additional functions are available for specific data types, such as colors, strings, etc:
utils.strings: String-related utility functions
utils.colors: Color-related utility functions
utils.dates: Date-related utility functions
readonly
type
{({ [key: string]: Function | { [key: string]: Function }})}
memberof
AerisWeather
Returns object
[key: string]: Function | object
Methods
account
account(): Account
Returns the Account instance used when performing API requests.
Returns Account
api
api(): ApiRequest
Creates and returns a new ApiRequest configured for the current account.
memberof
AerisWeather
Returns ApiRequest
apps
apps(callback?: function): Promise<any>
Parameters
Optional callback: function
(apps: any): void
Parameters
apps: any
Returns void
Returns Promise<any>
map
map(): MapRequest
Creates and returns a new MapRequest configured for the current account.
memberof
AerisWeather
Returns MapRequest
servers
servers(): IServers
Returns the API server used when performing API requests.
Returns IServers
views
views(callback?: function): Promise<any>
Provides access to the views module of the library.
The views module is loaded asynchronously using this method, which means you'll need to wait for it to be loaded before working with any of its features. You can use the Promise that's returned, or provide a callback function as a parameter to be notified once the module is available.
memberof
AerisWeather
Parameters
Optional callback: function
(views: any): void
Parameters
views: any
Returns void
Returns Promise<any>
