@aerisweather/javascript-sdk: ApiRequest
Class ApiRequest
An object that is responsible for configuring and performing a single request to the Aeris Weather API.
export
class
ApiRequest
implements
{IRequest}
Hierarchy
ApiRequest
Implements
IRequest
Index
Constructors
constructor
Methods
action
addRequest
bounds
cancel
clone
endpoint
fields
filter
format
from
get
getAction
getEndpoint
limit
param
place
plimit
pskip
psort
query
radius
removeAllRequests
removeRequest
resetParams
setParams
skip
sort
to
url
Object literals
config
Constructors
constructor
new ApiRequest(config: ApiConfig, opts?: ApiRequestOptions): ApiRequest
Initializes a new request instance configured with the specified client access keys.
memberof
ApiRequest
Parameters
config: ApiConfig
Optional opts: ApiRequestOptions
Returns ApiRequest
Methods
action
action(action: ApiAction): ApiRequest
Sets the action for the request.
memberof
ApiRequest
Parameters
action: ApiAction
Returns ApiRequest
addRequest
addRequest(request: ApiRequest): ApiRequest
Adds a request to the batch request.
Adding child requests to this request automatically converts the containing request to a batch request.
memberof
ApiRequest
Parameters
request: ApiRequest
Returns ApiRequest
bounds
bounds(bounds: ICoordinateBounds): ApiRequest
Sets the request's place to the coordinate bounds string.
memberof
ApiRequest
Parameters
bounds: ICoordinateBounds
Returns ApiRequest
cancel
cancel(): void
Cancels any active request.
memberof
ApiRequest
Returns void
clone
clone(): ApiRequest
Returns a copy of the request.
memberof
ApiRequest
Returns ApiRequest
endpoint
endpoint(endpoint: string): ApiRequest
Sets the endpoint for the request (required).
memberof
ApiRequest
Parameters
endpoint: string
Returns ApiRequest
fields
fields(value: string): ApiRequest
Sets the fields parameter.
memberof
ApiRequest
Parameters
value: string
Returns ApiRequest
filter
filter(value: string): ApiRequest
Sets the filter parameter.
memberof
ApiRequest
Parameters
value: string
Returns ApiRequest
format
format(value: string): ApiRequest
Sets the format parameters.
memberof
ApiRequest
Parameters
value: string
Returns ApiRequest
from
from(value: string | Date): ApiRequest
Sets the from parameter.
memberof
ApiRequest
Parameters
value: string | Date
Returns ApiRequest
get
get(callback?: function): Promise<ApiResult>
Perform the request.
memberof
ApiRequest
Parameters
Optional callback: function
(result: ApiResult): void
Parameters
result: ApiResult
Returns void
Returns Promise<ApiResult>
getAction
getAction(): ApiAction
Returns the action for the request.
memberof
ApiRequest
Returns ApiAction
getEndpoint
getEndpoint(): string
Returns the endpoint for the request.
memberof
ApiRequest
Returns string
limit
limit(value: number): ApiRequest
Sets the limit parameter.
memberof
ApiRequest
Parameters
value: number
Returns ApiRequest
param
param(key: string, value?: any): ApiRequest | any
Sets or returns the specified parameter.
memberof
ApiRequest
Parameters
key: string
Optional value: any
Returns ApiRequest | any
place
place(value: string): ApiRequest
Sets the place for the request.
memberof
ApiRequest
Parameters
value: string
Returns ApiRequest
plimit
plimit(value: number): ApiRequest
Sets the plimit paramter.
memberof
ApiRequest
Parameters
value: number
Returns ApiRequest
pskip
pskip(value: number): ApiRequest
Sets the pskip parameter.
memberof
ApiRequest
Parameters
value: number
Returns ApiRequest
psort
psort(value: string): ApiRequest
Sets the psort parameter.
memberof
ApiRequest
Parameters
value: string
Returns ApiRequest
query
query(value: string | Query): ApiRequest
Sets the query parameter.
memberof
ApiRequest
Parameters
value: string | Query
Returns ApiRequest
radius
radius(value: string): ApiRequest
Sets the radius parameter.
memberof
ApiRequest
Parameters
value: string
Returns ApiRequest
removeAllRequests
removeAllRequests(): void
Removes all requests from the batch request, converting the request instance to a non-batch request.
memberof
ApiRequest
Returns void
removeRequest
removeRequest(request: ApiRequest): ApiRequest
Removes a request from the batch request.
memberof
ApiRequest
Parameters
request: ApiRequest
Returns ApiRequest
resetParams
resetParams(): ApiRequest
Returns ApiRequest
setParams
setParams(params: ApiRequestOptions): ApiRequest
Sets multiple request parameters.
memberof
ApiRequest
Parameters
params: ApiRequestOptions
Returns ApiRequest
skip
skip(value: number): ApiRequest
Sets the skip parameter.
memberof
ApiRequest
Parameters
value: number
Returns ApiRequest
sort
sort(value: string): ApiRequest
Sets the sort parameter.
memberof
ApiRequest
Parameters
value: string
Returns ApiRequest
to
to(value: string | Date): ApiRequest
Sets the to parameter.
memberof
ApiRequest
Parameters
value: string | Date
Returns ApiRequest
url
url(isBatch?: boolean): string
Returns the url string for the request based on the configured parameters and options.
memberof
ApiRequest
Parameters
Default value isBatch: boolean = false
Returns string
Object literals
config
config: object
Base configuration for the request.
type
{ApiConfig}
memberof
ApiRequest
server
server: string = "https://api.aerisapi.com"
client
client: object
id
id: undefined = undefined
secret
secret: undefined = undefined
