@aerisweather/javascript-sdk: CoordinateBounds
Class CoordinateBounds
A CoordinateBounds object represents a rectangular region defined by northwest and southeast coordinates.
Hierarchy
CoordinateBounds
Index
Constructors
constructor
Properties
east
north
south
west
Methods
center
contains
extend
intersects
northeast
northwest
southeast
southwest
toString
fromBounds
fromPoints
Constructors
constructor
new CoordinateBounds(nw: ICoordinate, se: ICoordinate): CoordinateBounds
Initializes a bounds instance defined by the specified northwest and southeast coordinates.
Parameters
nw: ICoordinate
se: ICoordinate
Returns CoordinateBounds
Properties
east
east: number = 0
The eastern longitude
north
north: number = 0
The northern latitude
south
south: number = 0
The southern latitude
west
west: number = 0
The western longitude
Methods
center
center(): ICoordinate
Returns the center coordinate for the bounds.
Returns ICoordinate
contains
contains(value: ICoordinate | CoordinateBounds): boolean
Returns whether the bounds contains the specified coordinate or bounds.
Parameters
value: ICoordinate | CoordinateBounds
Returns boolean
extend
extend(coord: ICoordinate): void
Expands the bounds to include the specified coordinate. If the bounds already contains the coodinate, then the bounds will not change.
Parameters
coord: ICoordinate
Returns void
intersects
intersects(bounds: CoordinateBounds): boolean
Returns whether the bounds intersects the specified bounds but does not contain it.
Parameters
bounds: CoordinateBounds
Returns boolean
northeast
northeast(): ICoordinate
Returns the northeastern coordinate for the bounds.
Returns ICoordinate
northwest
northwest(): ICoordinate
Returns the northwestern coordinate for the bounds.
Returns ICoordinate
southeast
southeast(): ICoordinate
Returns the southeastern coordinate for the bounds.
Returns ICoordinate
southwest
southwest(): ICoordinate
Returns the southwestern coordinate for the bounds.
Returns ICoordinate
toString
toString(): string
Returns a string representation of the coordinate bounds.
Returns string
Static fromBounds
fromBounds(bounds: ICoordinateBounds): CoordinateBounds
Parameters
bounds: ICoordinateBounds
Returns CoordinateBounds
Static fromPoints
fromPoints(points: ICoordinate[]): CoordinateBounds
Parameters
points: ICoordinate[]
Returns CoordinateBounds
