@aerisweather/javascript-sdk: EventDispatcher
Class EventDispatcher
The EventDispatcher class is the base class for all classes that dispatch events.
export
class
EventDispatcher
Hierarchy
EventDispatcher
Animation
TileSource
VectorSource
MapStrategy
OpenLayersLayer
Marker
GoogleLayer
Layers
InteractiveMap
MapConfig
Legend
GroupedLegend
LegendView
MapView
View
Tooltip
InteractiveMapApp
Index
Methods
has
off
on
once
trigger
Methods
has
has(type: string): boolean
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
trigger
trigger(type: any, data?: any): EventDispatcher
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
