@aerisweather/javascript-sdk: GoogleLayer
Class GoogleLayer
Layer is a container class that is responsible for creating and managing a Google Maps source and associated layer representation on a Google Maps map.
Hierarchy
EventDispatcher
GoogleLayer
GoogleTileLayer
Index
Constructors
constructor
Properties
_targetIndex
id
source
Accessors
isHidden
map
Methods
addTo
exists
has
hide
invalidate
off
on
once
remove
setOpacity
setZIndex
show
trigger
Constructors
constructor
new GoogleLayer(layer: string, id?: string): GoogleLayer
Parameters
layer: string
Default value id: string = undefined
Returns GoogleLayer
Properties
Protected _targetIndex
_targetIndex: number
id
id: string
source
source: any
Accessors
isHidden
get isHidden(): boolean
Returns whether the layer is currently hidden.
readonly
type
{boolean}
memberof
Layer
Returns boolean
map
get map(): Map
Map currently associated with the layer.
readonly
type
{google.maps.Map}
memberof
Layer
Returns Map
Methods
addTo
addTo(map: Map, index?: number): void
Adds the layer to the specified map.
memberof
Layer
Parameters
map: Map
Optional index: number
Returns void
exists
exists(): boolean
Returns whether the layer currently exists on the map.
memberof
Layer
Returns boolean
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hide
hide(): void
Hides the layer on the map.
memberof
Layer
Returns void
invalidate
invalidate(): void
Forces a redraw of the layer on the map.
memberof
Layer
Returns void
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
remove
remove(): void
Removes the layer from the map it is currently active on.
memberof
Layer
Returns void
setOpacity
setOpacity(value: number): void
Changes the opacity of the layer.
memberof
Layer
Parameters
value: number
Returns void
setZIndex
setZIndex(index: number): void
Parameters
index: number
Returns void
show
show(): void
Shows the layer on the map.
memberof
Layer
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
