@aerisweather/javascript-sdk: InteractiveMap
Class InteractiveMap
An InteractiveMap object provides an abstract interface for displaying weather-related data on an interactive map view using one of the supported third-party mapping libraries.
export
class
InteractiveMap
extends
{EventDispatcher}
implements
{IMapStrategyDataSource}
Hierarchy
EventDispatcher
InteractiveMap
Implements
IMapStrategyDataSource
Index
Constructors
constructor
Accessors
account
config
map
strategy
timeline
Methods
addLayer
addLayers
addSource
bringLayerToFront
createSource
disableAutoUpdate
enableAutoUpdate
fitBounds
getBounds
getCenter
getSource
getSourceForId
getSourceForLayer
getZoom
has
isReady
off
on
once
removeLayer
removeLayerForId
removeLayers
removeSource
sendLayerToBack
setBounds
setCenter
setLayerOrder
setView
setZoom
showCallout
trigger
update
Object literals
Event
Constructors
constructor
new InteractiveMap(target: any, opts?: InteractiveMapOptions, onInit?: function): InteractiveMap
Initializes a map instance with the specified target and configuration object.
memberof
InteractiveMap
Parameters
target: any
Either the HTMLElement where you want your map view to be rendered, or an existing map object instance that pertains to one of the supported third-party mapping libraries. If a map object instance if provided, then that instance will be used for rendering weather data instead of the library creating a new instance.
Optional opts: InteractiveMapOptions
Optional onInit: function
(map: InteractiveMap): void
Parameters
map: InteractiveMap
Returns void
Returns InteractiveMap
Accessors
account
get account(): Account
set account(value: Account): void
The Aeris account to use when requesting data for the map.
type
{Account}
memberof
InteractiveMap
Returns Account
The Aeris account to use when requesting data for the map.
Parameters
value: Account
Returns void
config
get config(): MapLayerConfig
Configuration and style manager for the map content sources and associated layers.
readonly
type
{MapLayerConfig}
memberof
InteractiveMap
Returns MapLayerConfig
map
get map(): any
Returns the underlying third-party map object instance associated with the current map strategy.
readonly
memberof
InteractiveMap
Returns any
strategy
get strategy(): IMapStrategy
Returns the current map strategy being used.
readonly
type
{IMapStrategy}
memberof
InteractiveMap
Returns IMapStrategy
timeline
get timeline(): Timeline
Returns the map's animation timeline.
readonly
type
{Timeline}
memberof
InteractiveMap
Returns Timeline
Methods
addLayer
addLayer(layer: string, opts?: LayerOptions): InteractiveMap
Adds an AMP layer to the map for the specified layer code.
memberof
InteractiveMap
Parameters
layer: string
Optional opts: LayerOptions
Returns InteractiveMap
addLayers
addLayers(layers: string[]): InteractiveMap
Adds a series of AMP layers for the specified array of layer codes.
memberof
InteractiveMap
Parameters
layers: string[]
Returns InteractiveMap
addSource
addSource(source: any, key: string): InteractiveMap
Adds a new map content source for the specified layer code.
memberof
InteractiveMap
Parameters
source: any
key: string
Returns InteractiveMap
bringLayerToFront
bringLayerToFront(layer: string): void
Updates the layer's zIndex order by bringing it to the top of the layer stack. This only affects tile and image layers.
memberof
InteractiveMap
Parameters
layer: string
Returns void
createSource
createSource(key: string, type: string, config: any): any
Instantiates and returns a new map content source instance based on the specified type and configuration options.
memberof
InteractiveMap
Parameters
key: string
type: string
config: any
Returns any
disableAutoUpdate
disableAutoUpdate(): void
Disables auto-updating of map data.
memberof
InteractiveMap
Returns void
enableAutoUpdate
enableAutoUpdate(seconds: number): void
Enables auto-updating of map data on regular intervals based on the specified number of seconds.
memberof
InteractiveMap
Parameters
seconds: number
Returns void
fitBounds
fitBounds(bounds: ICoordinateBounds, padding?: number[]): void
Sets the map bounds to contain the specified geographical bounds with optional padding insets.
memberof
InteractiveMap
Parameters
bounds: ICoordinateBounds
Optional padding: number[]
Returns void
getBounds
getBounds(): ICoordinateBounds
Returns the geographical bounds for the visible map region.
memberof
InteractiveMap
Returns ICoordinateBounds
getCenter
getCenter(): ICoordinate
Returns the map's center coordinate.
memberof
InteractiveMap
Returns ICoordinate
getSource
getSource(key: string): any
Returns the map content source associated with the specified key, if any.
memberof
InteractiveMap
Parameters
key: string
Returns any
getSourceForId
getSourceForId(id: string): any
Returns the map content source associated with the specified identifier, if any.
memberof
InteractiveMap
Parameters
id: string
Returns any
getSourceForLayer
getSourceForLayer(layer: string): any
Returns the map content source associated with the specified layer code, if any.
memberof
InteractiveMap
Parameters
layer: string
Returns any
getZoom
getZoom(): number
Returns the current map zoom level.
memberof
InteractiveMap
Returns number
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
isReady
isReady(): boolean
Returns whether the map is ready, meaning the underlying map view and events have been fully setup and initialized.
memberof
InteractiveMap
Returns boolean
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
removeLayer
removeLayer(layer: string): InteractiveMap
Removes an AMP layer from the map for the specified layer code.
memberof
InteractiveMap
Parameters
layer: string
Returns InteractiveMap
removeLayerForId
removeLayerForId(id: string): this
Removes an AMP layer from the map for the specified identifier.
memberof
InteractiveMap
Parameters
id: string
Returns this
removeLayers
removeLayers(layers: string[]): InteractiveMap
Removes a series of AMP layers associated with the specified array of layer codes.
memberof
InteractiveMap
Parameters
layers: string[]
Returns InteractiveMap
removeSource
removeSource(source: any): InteractiveMap
Removes the map content source associated with the specified layer code.
memberof
InteractiveMap
Parameters
source: any
Returns InteractiveMap
sendLayerToBack
sendLayerToBack(layer: string): void
Updates the layer's zIndex order by sending it to the bottom of the layer stack. This only affects tile and image layers.
memberof
InteractiveMap
Parameters
layer: string
Returns void
setBounds
setBounds(bounds: ICoordinateBounds): void
Sets the map bounds to contain the specified geographical bounds.
memberof
InteractiveMap
Parameters
bounds: ICoordinateBounds
Returns void
setCenter
setCenter(coord: ICoordinate): void
Sets the map's center coordinate.
memberof
InteractiveMap
Parameters
coord: ICoordinate
Returns void
setLayerOrder
setLayerOrder(layer: string, zIndex: number): void
Updates the layer's zIndex order. This only affects tile and image layers.
memberof
InteractiveMap
Parameters
layer: string
zIndex: number
Returns void
setView
setView(center: ICoordinate, zoom: number): void
Sets the map's center coordinate and zoom level.
memberof
InteractiveMap
Parameters
center: ICoordinate
zoom: number
Returns void
setZoom
setZoom(zoom: number): void
Sets the map zoom level.
memberof
InteractiveMap
Parameters
zoom: number
Returns void
showCallout
showCallout(target: any, content: any): void
Presents a callout bubble on the map from the specified target. The target can either be an ICoordinate object or a native marker object for the current mapping strategy.
memberof
InteractiveMap
Parameters
target: any
content: any
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
update
update(): void
Updates the map timeline and all active map content sources on the map.
memberof
InteractiveMap
Returns void
Object literals
Static Event
Event: object
Events that can be triggered by a Map instance.
static
memberof
InteractiveMap
AFTER_CHANGE_BOUNDS
AFTER_CHANGE_BOUNDS: string = "after:change:bounds"
Fired after the visible map bounds has changed as a result of a center change, pan or zoom.
BEFORE_CHANGE_BOUNDS
BEFORE_CHANGE_BOUNDS: string = "before:change:bounds"
Fired when the visible map bounds is about to change, either before a center change, pan or zoom.
CHANGE_BOUNDS
CHANGE_BOUNDS: string = "change:bounds"
Fired when the map viewport changes, either after a bounds/center or zoom change.
CHANGE_CENTER
CHANGE_CENTER: string = "change:center"
Fired when the center of the map viewport has changed.
CHANGE_ZOOM
CHANGE_ZOOM: string = "change:zoom"
Fired when the zoom level has changed.
CLICK
CLICK: string = "click"
Fired when the user clicks (or taps) the map.
DBL_CLICK
DBL_CLICK: string = "dblclick"
Fired when the user double-clicks (or double-taps) the map.
LAYER_ADD
LAYER_ADD: string = "layer:add"
Fired when a layer is added to the map.
LAYER_REMOVE
LAYER_REMOVE: string = "layer:remove"
Fired when a layer is removed from the map.
LAYER_UPDATE
LAYER_UPDATE: string = "layer:update"
LOAD
LOAD: string = "load"
Fired when the map is initialized once its center and zoom have been set for the first time.
MARKER_CLICK
MARKER_CLICK: string = "marker:click"
Fired when the user clicks (or taps) a marker on the map.
MARKER_DRAG
MARKER_DRAG: string = "marker:drag"
Fired repeatedly while the user drags a marker.
MARKER_DRAG_END
MARKER_DRAG_END: string = "marker:dragend"
Fired when the user stops dragging a marker.
MARKER_DRAG_START
MARKER_DRAG_START: string = "marker:dragstart"
Fired when the user starts dragging a marker.
MOUSE_DOWN
MOUSE_DOWN: string = "mousedown"
Fired when the user pushes the mouse button on the map.
MOUSE_MOVE
MOUSE_MOVE: string = "mousemove"
Fired while the mouse moves over the map.
MOUSE_OUT
MOUSE_OUT: string = "mouseout"
Fired when the mouse leaves the map.
MOUSE_OVER
MOUSE_OVER: string = "mouseover"
Fired when the mouse enters the map.
MOUSE_UP
MOUSE_UP: string = "mouseup"
Fired when the user releases the mouse button on the map.
MOVE
MOVE: string = "move"
Fired repeatedly during any movement of the pan, including pan and fly animations.
MOVE_END
MOVE_END: string = "move:end"
Fired when the center of the map stops changning (e.g. user stopped dragging the map).
MOVE_START
MOVE_START: string = "move:start"
Fired when the map starts changing (e.g. user starts dragging the map).
READY
READY: string = "ready"
RESIZE
RESIZE: string = "resize"
Fired when the map is resized.
SHAPE_CLICK
SHAPE_CLICK: string = "shape:click"
Fired when the user clicks (or taps) a shape on the map.
SOURCE_ADD
SOURCE_ADD: string = "source:add"
Fired when a content source is added to the map.
SOURCE_REMOVE
SOURCE_REMOVE: string = "source:remove"
Fired when a content source is removed from the map.
TIMELINE_CHANGE
TIMELINE_CHANGE: string = "timeline:change"
Fired when the current time/date for the map timeline changes.
TIMELINE_PLAY
TIMELINE_PLAY: string = "timeline:play"
Fired when the map timeline begins playback.
TIMELINE_STOP
TIMELINE_STOP: string = "timeline:stop"
Fired when the map timeline stops playback.
VECTOR_LOAD
VECTOR_LOAD: string = "vector:load"
Fired when a vector content source has loaded new data.
ZOOM
ZOOM: string = "zoom"
Fired repeatedly during any change in zoom level, including zoom and fly animations.
ZOOM_END
ZOOM_END: string = "zoom:end"
Fired when the map has changed, after any animations.
ZOOM_START
ZOOM_START: string = "zoom:start"
Fired when the map zoom is about to change (e.g. before zoom animation).
