@aerisweather/javascript-sdk: InteractiveMapApp
Class InteractiveMapApp
An InteractiveMapApp object provides an full-featured weather map application that manages an interactive map and enables runtime interaction of map content using a series of panel view components.
export
class
InteractiveMapApp
extends
{EventDispatcher}
Hierarchy
EventDispatcher
InteractiveMapApp
Index
Constructors
constructor
Properties
id
Accessors
$el
account
map
panels
Methods
addSource
getPanel
has
off
on
once
showInfo
showInfoAtCoord
trigger
Constructors
constructor
new InteractiveMapApp(target: HTMLElement, opts?: InteractiveMapAppOptions): InteractiveMapApp
Initializes an interactive map application with the specified DOM target and configuration object.
memberof
InteractiveMapApp
Parameters
target: HTMLElement
Optional opts: InteractiveMapAppOptions
Returns InteractiveMapApp
Properties
id
id: string
Accessors
$el
get $el(): any
Primary DOM element associated with the view.
readonly
type
{*}
memberof
MapView
Returns any
account
get account(): Account
The Aeris account to use when requesting data for the map.
readonly
type
{Account}
memberof
InteractiveMapApp
Returns Account
map
get map(): InteractiveMap
Returns the underlying interactive map instance.
readonly
type
{InteractiveMap}
memberof
InteractiveMapApp
Returns InteractiveMap
panels
get panels(): object
Returns the panel component instances for the application keyed by their type.
readonly
type
{{ layers: ButtonPanel, info: InfoPanel }}
memberof
InteractiveMapApp
Returns object
info: InfoPanel
layers: ButtonPanel
legends: LegendPanel
search: PlaceSearchPanel
timeline: TimelinePanel
Methods
addSource
addSource(key: string, type: string, config: any): any
Adds a map content source to the application cache that can be toggled on and off using the unique key identifier. Note that this method does not render the source to the interactive map.
memberof
InteractiveMapApp
Parameters
key: string
Identifier for the source
type: string
Type of map content source to use, tile, vector, geojson or text
config: any
Configuration options for the source
Returns any
getPanel
getPanel(key: string): any
Returns the panel view associated with the specified key, if any.
memberof
InteractiveMapApp
Parameters
key: string
Returns any
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
showInfo
showInfo(view: string, title?: string, data?: any): InfoPanel
Shows the application's info panel component using the specified view key, title and data.
memberof
InteractiveMapApp
Parameters
view: string
Identifier associated with the view to render
Optional title: string
Optional data: any
Returns InfoPanel
showInfoAtCoord
showInfoAtCoord(coord: ICoordinate, view: string, title?: string, marker?: MarkerStyle): InfoPanel
Shows the application's info panel component for the specified geographical coordinate. Data will be requested for the coordinate using the view's request instance
memberof
InteractiveMapApp
Parameters
coord: ICoordinate
Coordinate to request data for
view: string
Identifier associated with the view to render
Optional title: string
Optional marker: MarkerStyle
Returns InfoPanel
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
