@aerisweather/javascript-sdk: Layer
Class Layer
A Layer object used to configure a single Aeris Maps layer.
Hierarchy
Layer
Index
Constructors
constructor
Properties
code
Methods
addFilter
alpha
blendMode
blur
darkStyle
includeText
largeText
mask
metric
opt
options
removeAllFilters
removeFilter
text
toString
Constructors
constructor
new Layer(code: string): Layer
Initializes a layer instance with the specified AMP layer code.
memberof
Layer
Parameters
code: string
Returns Layer
Properties
code
code: string
The layer code associated with the layer
type
{string}
memberof
Layer
Methods
addFilter
addFilter(filter: string): Layer
Adds a filter to the layer.
memberof
Layer
Parameters
filter: string
Returns Layer
alpha
alpha(value?: number): Layer
The alpha (opacity) of the layer.
memberof
Layer
Parameters
Optional value: number
Returns Layer
blendMode
blendMode(value?: string): Layer
The blend mode to apply to the layer.
memberof
Layer
Parameters
Optional value: string
Returns Layer
blur
blur(value?: number): Layer
The amount to blur the layer, which is a value from 0 meaning no blur (default) to 10. The higher the value, the greater the blur effect.
memberof
Layer
Parameters
Optional value: number
Returns Layer
darkStyle
darkStyle(value?: boolean): Layer
A Boolean indicating whether the layer should use the dark style.
memberof
Layer
Parameters
Optional value: boolean
Returns Layer
includeText
includeText(value?: boolean): Layer
A Boolean indicating whether the layer should also include its associated text layer.
memberof
Layer
Parameters
Optional value: boolean
Returns Layer
largeText
largeText(value?: boolean): Layer
A Boolean indicating whether the text layer should use large text.
memberof
Layer
Parameters
Optional value: boolean
Returns Layer
mask
mask(value?: string): Layer
The mask layer to apply to the layer.
memberof
Layer
Parameters
Optional value: string
Returns Layer
metric
metric(value?: boolean): Layer
A Boolean indicating whether the layer should display text values in Metric units.
memberof
Layer
Parameters
Optional value: boolean
Returns Layer
opt
opt(key: string, value?: any): Layer | any
Sets or returns an option value.
memberof
Layer
Parameters
key: string
Optional value: any
Returns Layer | any
options
options(value?: ILayerOpts): Layer | ILayerOpts
The layer configuration object.
memberof
Layer
Parameters
Optional value: ILayerOpts
Returns Layer | ILayerOpts
removeAllFilters
removeAllFilters(): Layer
Removes all filters from the layer.
memberof
Layer
Returns Layer
removeFilter
removeFilter(filter: string): Layer
Removes a filter from the layer.
memberof
Layer
Parameters
filter: string
Returns Layer
text
text(value?: boolean): Layer
A Boolean indicating whether the layer is a text layer.
memberof
Layer
Parameters
Optional value: boolean
Returns Layer
toString
toString(): string
Returns the layer string based on the layer configuration.
memberof
Layer
Returns string
