@aerisweather/javascript-sdk: LeafletTileSource
Class LeafletTileSource
LeafletTileSource is a subclass of TileSource that creates and manages a single tile layer to be used with an LeafletMapStrategy.
export
class
LeafletTileSource
extends
{TileSource}
Hierarchy
TileSource
LeafletTileSource
Implements
ITileLayer
IAnimatableSource
ITileAnimationProvider
Index
Constructors
constructor
Properties
_animation
_hidden
_opacity
_opts
_overlay
_service
_timestamp
dataSource
enabled
key
Accessors
animation
identifier
overlay
service
timestamp
url
Methods
animationLayerForDate
canShow
destroy
has
hide
isAnimating
isAnimationActive
isFuture
isVisible
off
on
once
remove
setOpacity
setOrder
show
trigger
updateVisibility
urlTemplate
Constructors
constructor
new LeafletTileSource(key: string, service: MapRequest, opts?: any): LeafletTileSource
Overrides TileSource.constructor
Parameters
key: string
service: MapRequest
Optional opts: any
Returns LeafletTileSource
Properties
Protected _animation
_animation: TileAnimation | ImageAnimation
Inherited from TileSource._animation
Protected _hidden
_hidden: boolean = false
Inherited from TileSource._hidden
Protected _opacity
_opacity: number
Inherited from TileSource._opacity
Protected _opts
_opts: any
Inherited from TileSource._opts
Protected _overlay
_overlay: any
Inherited from TileSource._overlay
Protected _service
_service: MapRequest
Inherited from TileSource._service
Protected _timestamp
_timestamp: Date
Inherited from TileSource._timestamp
Optional dataSource
dataSource: ITileDataSource
Inherited from TileSource.dataSource
The receiver's data source.
type
{ITileDataSource}
memberof
TileSource
enabled
enabled: boolean
Inherited from TileSource.enabled
Whether the data source is enabled.
type
{boolean}
memberof
TileSource
key
key: string
Inherited from TileSource.key
Data key associated with the data source.
type
{string}
memberof
TileSource
Accessors
animation
get animation(): TileAnimation | ImageAnimation
Inherited from TileSource.animation
Returns the animation associated with the static layer.
Returns TileAnimation | ImageAnimation
identifier
get identifier(): string
set identifier(value: string): void
Inherited from TileSource.identifier
Identifier associated with the data source.
type
{string}
memberof
TileSource
Returns string
Inherited from TileSource.identifier
Identifier associated with the data source.
Parameters
value: string
Returns void
overlay
get overlay(): TileLayer
Overrides TileSource.overlay
Returns TileLayer
service
get service(): MapRequest
Inherited from TileSource.service
Returns MapRequest
timestamp
set timestamp(value: Date): void
Overrides TileSource.timestamp
Parameters
value: Date
Returns void
url
get url(): string
Inherited from TileSource.url
Tile template URL
Returns string
Methods
animationLayerForDate
animationLayerForDate(animation: TileAnimation, date: Date): Promise<ITileLayer>
Implementation of ITileAnimationProvider.animationLayerForDate
Overrides TileSource.animationLayerForDate
Animation Providers
Parameters
animation: TileAnimation
date: Date
Returns Promise<ITileLayer>
canShow
canShow(): boolean
Inherited from TileSource.canShow
Returns boolean
destroy
destroy(): void
Inherited from TileSource.destroy
Returns void
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hide
hide(): void
Implementation of ITileLayer.hide
Overrides TileSource.hide
Hides the layer associated with the source.
memberof
LeafletTileSource
Returns void
isAnimating
isAnimating(): boolean
Inherited from TileSource.isAnimating
Returns boolean
isAnimationActive
isAnimationActive(): boolean
Inherited from TileSource.isAnimationActive
Returns boolean
isFuture
isFuture(): boolean
Inherited from TileSource.isFuture
Returns boolean
isVisible
isVisible(): boolean
Implementation of ITileLayer.isVisible
Inherited from TileSource.isVisible
Returns whether the source is currently visible.
memberof
TileSource
Returns boolean
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
remove
remove(): void
Implementation of ITileLayer.remove
Overrides TileSource.remove
Flags the source for removal from the managing map strategy.
memberof
LeafletTileSource
Returns void
setOpacity
setOpacity(value: number): void
Overrides TileSource.setOpacity
Changes the opacity of source's layer.
memberof
LeafletTileSource
Parameters
value: number
Returns void
setOrder
setOrder(value: number): void
Overrides TileSource.setOrder
Changes the z-index of the source's layer.
memberof
LeafletTileSource
Parameters
value: number
Returns void
show
show(): void
Implementation of ITileLayer.show
Overrides TileSource.show
Shows the layer associated with the source.
memberof
LeafletTileSource
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
updateVisibility
updateVisibility(): void
Inherited from TileSource.updateVisibility
Returns void
urlTemplate
urlTemplate(): string
Inherited from TileSource.urlTemplate
Returns the url template string to use for tile requests based on the current timestamp.
Returns string
