@aerisweather/javascript-sdk: LeafletOverlayFactory
Class LeafletOverlayFactory
A factory class that generates and returns renderable map objects from data, such as tile layers and annotations, as required by the associated mapping strategy.
export
class
LeafletOverlayFactory
implements
{IOverlayFactory}
implements
{IPointDataSource}
Hierarchy
LeafletOverlayFactory
Implements
IOverlayFactory
Index
Methods
marker
markerIcon
polygon
polyline
tileLayer
Methods
marker
marker(layer: string, coord: ICoordinate, style: MarkerStyle): Marker
Implementation of IOverlayFactory.marker
Returns a map annotation instance at the provided coordinate and configured for the specified layer code and configuration.
memberof
OSMOverlayFactory
Parameters
layer: string
coord: ICoordinate
style: MarkerStyle
Returns Marker
markerIcon
markerIcon(style: MarkerStyle): any
Implementation of IOverlayFactory.markerIcon
Returns an annotation icon based on the provided configuration.
memberof
OSMOverlayFactory
Parameters
style: MarkerStyle
Returns any
polygon
polygon(layer: string, shapes: PolygonDef[], style: ShapeStyle): any
Implementation of IOverlayFactory.polygon
Returns a polygon instance configured for the specified layer code and configuration.
memberof
OSMOverlayFactory
Parameters
layer: string
shapes: PolygonDef[]
style: ShapeStyle
Returns any
polyline
polyline(layer: string, points: ICoordinate[], style: ShapeStyle): any
Implementation of IOverlayFactory.polyline
Parameters
layer: string
points: ICoordinate[]
style: ShapeStyle
Returns any
tileLayer
tileLayer(layer: string, service: MapRequest, opts?: any): LeafletTileSource
Implementation of IOverlayFactory.tileLayer
Returns a map tile source instance configured with the specified layer code and url template string.
memberof
OSMOverlayFactory
Parameters
layer: string
service: MapRequest
Optional opts: any
Returns LeafletTileSource
