@aerisweather/javascript-sdk: MapboxPolylineLayer
Class MapboxPolylineLayer
Hierarchy
MapboxLayer
MapboxPolylineLayer
Index
Constructors
constructor
Properties
_opacity
layer
source
Accessors
id
isHidden
layerId
map
parentId
sourceId
Methods
_style
addTo
exists
hide
invalidate
remove
setOpacity
setZIndex
show
Constructors
constructor
new MapboxPolylineLayer(layer: string, points: ICoordinate[], opts?: any): MapboxPolylineLayer
Overrides MapboxLayer.constructor
Parameters
layer: string
points: ICoordinate[]
Default value opts: any = undefined
Returns MapboxPolylineLayer
Properties
Protected _opacity
_opacity: number
Inherited from MapboxLayer._opacity
layer
layer: Layer
Inherited from MapboxLayer.layer
source
source: any
Inherited from MapboxLayer.source
Accessors
id
get id(): string
set id(value: string): void
Inherited from MapboxLayer.id
Returns the unique identifier for the layer.
type
{string}
memberof
MapboxLayer
Returns string
Inherited from MapboxLayer.id
Sets the unique identifier for the layer.
memberof
MapboxLayer
Parameters
value: string
Returns void
isHidden
get isHidden(): boolean
Inherited from MapboxLayer.isHidden
Returns whether the layer is currently hidden.
readonly
type
{boolean}
memberof
Layer
Returns boolean
layerId
get layerId(): string
Inherited from MapboxLayer.layerId
Layer identifier on the map.
readonly
type
{string}
memberof
Layer
Returns string
map
get map(): Map
Inherited from MapboxLayer.map
Map currently associated with the layer.
readonly
type
{mapboxgl.Map}
memberof
Layer
Returns Map
parentId
get parentId(): string
set parentId(value: string): void
Inherited from MapboxLayer.parentId
The parent layer identifier for the layer, if any. When specified, this layer will be rendered on the map below the layer associated with the parent identifier.
type
{string}
memberof
Layer
Returns string
Inherited from MapboxLayer.parentId
The parent layer identifier for the layer, if any. When specified, this layer will be rendered on the map below the layer associated with the parent identifier.
Parameters
value: string
Returns void
sourceId
get sourceId(): string
Inherited from MapboxLayer.sourceId
Source identifier on the map.
readonly
type
{string}
memberof
Layer
Returns string
Methods
_style
_style(key: string): any
Parameters
key: string
Returns any
addTo
addTo(map: Map): void
Inherited from MapboxLayer.addTo
Adds the layer to the specified map.
memberof
Layer
Parameters
map: Map
Returns void
exists
exists(): boolean
Inherited from MapboxLayer.exists
Returns whether the layer currently exists on the map.
memberof
Layer
Returns boolean
hide
hide(): void
Inherited from MapboxLayer.hide
Hides the layer on the map.
memberof
Layer
Returns void
invalidate
invalidate(): void
Overrides MapboxLayer.invalidate
Returns void
remove
remove(): void
Inherited from MapboxLayer.remove
Removes the layer from the map it is currently active on.
memberof
Layer
Returns void
setOpacity
setOpacity(value: number): void
Inherited from MapboxLayer.setOpacity
Changes the opacity of the layer.
memberof
Layer
Parameters
value: number
Returns void
setZIndex
setZIndex(value: number): void
Inherited from MapboxLayer.setZIndex
Parameters
value: number
Returns void
show
show(): void
Inherited from MapboxLayer.show
Shows the layer on the map.
memberof
Layer
Returns void
