@aerisweather/javascript-sdk: MapLayerConfig
Class MapLayerConfig
Class that manages the configuration and style providers based on layer code.
export
class
MapLayerConfig
Hierarchy
MapLayerConfig
Index
Constructors
constructor
Methods
getConfig
getStyle
getTextStyle
setConfig
setStyle
setStyles
setTextStyle
Constructors
constructor
new MapLayerConfig(styles?: object): MapLayerConfig
Initializes and returns a map configuration instance with the provided styles.
memberof
MapLayerConfig
Parameters
Optional styles: object
[key: string]: LayerStyleGroups | LayerStyle
Returns MapLayerConfig
Methods
getConfig
getConfig(layer: string): LayerOptions
Returns the layer configuration for the specified layer code.
memberof
MapLayerConfig
Parameters
layer: string
Returns LayerOptions
getStyle
getStyle(layer: string, type: "raster" | "marker" | "polygon" | "polyline"): LayerStyle
Returns the style associated with the specified layer code, if any.
memberof
MapLayerConfig
Parameters
layer: string
type: "raster" | "marker" | "polygon" | "polyline"
Returns LayerStyle
getTextStyle
getTextStyle(): MarkerStyleProvider
Returns the text style.
memberof
MapLayerConfig
Returns MarkerStyleProvider
setConfig
setConfig(layer: string, config: LayerOptions): void
Parameters
layer: string
config: LayerOptions
Returns void
setStyle
setStyle(layer: string, style: LayerStyleGroups | LayerStyle): void
Sets the style(s) for the specified layer code.
memberof
MapLayerConfig
Parameters
layer: string
style: LayerStyleGroups | LayerStyle
Returns void
setStyles
setStyles(layers: object): void
Sets the style(s) for the specified layers.
memberof
MapLayerConfig
Parameters
layers: object
[layer: string]: LayerStyleGroups | LayerStyle
Returns void
setTextStyle
setTextStyle(style: MarkerStyleProvider): void
Sets the text style to use for text annotations.
memberof
MapLayerConfig
Parameters
style: MarkerStyleProvider
Returns void
