@aerisweather/javascript-sdk: MapRequest
Class MapRequest
An object that is responsible for configuring and performing a single request to the Aeris Weather API.
export
class
MapRequest
implements
{IRequest}
Hierarchy
MapRequest
Implements
IRequest
Index
Constructors
constructor
Methods
base
bounds
center
clone
data
date
get
layers
metric
offset
overlays
param
place
setParams
size
text
type
url
zoom
Object literals
config
Constructors
constructor
new MapRequest(config: ApiConfig, opts?: MapRequestOptions): MapRequest
Initializes a new request instance configured with the specified client access keys.
Parameters
config: ApiConfig
Optional opts: MapRequestOptions
Returns MapRequest
Methods
base
base(value?: string | string[] | Layer[]): MapRequest
Sets the base layers, which will be rendered at the bottom of the layer stack.
memberof
MapRequest
Parameters
Optional value: string | string[] | Layer[]
Returns MapRequest
bounds
bounds(value?: ICoordinateBounds): MapRequest
Sets the bounding box coordinates for the rendered map region.
memberof
MapRequest
Parameters
Optional value: ICoordinateBounds
Returns MapRequest
center
center(value?: string | ICoordinate): MapRequest
Sets the center for the map request. The center can be a place name or a geographical coordinate value.
memberof
MapRequest
Parameters
Optional value: string | ICoordinate
Returns MapRequest
clone
clone(): MapRequest
Returns a copy of the request.
memberof
MapRequest
Returns MapRequest
data
data(value?: string | string[] | Layer[]): MapRequest
Sets the weather data layers, which will be rendered above the base layers but below overlays and text.
memberof
MapRequest
Parameters
Optional value: string | string[] | Layer[]
Returns MapRequest
date
date(value: Date): MapRequest
Sets the time offset value using the specified date.
memberof
MapRequest
Parameters
value: Date
Returns MapRequest
get
get(callback?: function): Promise<MapResult>
Perform the request.
Parameters
Optional callback: function
(result: MapResult): void
Parameters
result: MapResult
Returns void
Returns Promise<MapResult>
layers
layers(value?: string | string[] | Layer[]): MapRequest
Sets all layers, which will be rendered in the order in which they are provided by value.
memberof
MapRequest
Parameters
Optional value: string | string[] | Layer[]
Returns MapRequest
metric
metric(value?: boolean): MapRequest
Sets whether text data should be rendered as Metric units.
memberof
MapRequest
Parameters
Optional value: boolean
Returns MapRequest
offset
offset(value?: string | number): MapRequest
Sets the time offset value.
memberof
MapRequest
Parameters
Optional value: string | number
Returns MapRequest
overlays
overlays(value?: string | string[] | Layer[]): MapRequest
Sets the overlay layers, which will be rendered above weather data layers but below text layers.
memberof
MapRequest
Parameters
Optional value: string | string[] | Layer[]
Returns MapRequest
param
param(key: string, value?: any): MapRequest | any
Sets or returns the specified parameter.
Parameters
key: string
Optional value: any
Returns MapRequest | any
place
place(value?: string): MapRequest
Sets the location the map will be centered on.
memberof
MapRequest
Parameters
Optional value: string
Returns MapRequest
setParams
setParams(params: any): MapRequest
Sets multiple request parameters.
memberof
MapRequest
Parameters
params: any
Returns MapRequest
size
size(w: number, h: number): MapRequest
Sets the map width and height.
memberof
MapRequest
Parameters
w: number
h: number
Returns MapRequest
text
text(value?: string | string[] | Layer[]): MapRequest
Sets the text layers, which will be rendered at the top of the layer stack.
memberof
MapRequest
Parameters
Optional value: string | string[] | Layer[]
Returns MapRequest
type
type(type: MapRequestType): MapRequest
Sets the type of map image to request, either image (default) or tile.
memberof
MapRequest
Parameters
type: MapRequestType
Returns MapRequest
url
url(groups?: string[]): string
Returns the url string for the request based on the configured parameters and options.
memberof
MapRequest
Parameters
Default value groups: string[] = []
Returns string
zoom
zoom(value?: number): MapRequest
Sets the zoom level.
memberof
MapRequest
Parameters
Optional value: number
Returns MapRequest
Object literals
config
config: object
Base configuration for the request.
type
{ApiConfig}
memberof
MapRequest
server
server: string = "https://maps.aerisapi.com"
client
client: object
id
id: undefined = undefined
secret
secret: undefined = undefined
