@aerisweather/javascript-sdk: MapStrategy
Class MapStrategy<Map, OverlayFactory>
An abstract map strategy class that provides the core functionality required for a specific mapping strategy. This class should be subclassed per each strategy instead of being instantiated directly.
export
class
MapStrategy
extends
{EventDispatcher}
Type parameters
Map
OverlayFactory: IOverlayFactory
Hierarchy
EventDispatcher
MapStrategy
LeafletMapStrategy
MapboxMapStrategy
OpenLayersMapStrategy
GoogleMapStrategy
Index
Constructors
constructor
Properties
_eventMapping
_factory
_map
_setInitialView
dataSource
Accessors
$el
factory
map
opts
Methods
_dataForMapEvent
_setupEvents
_shouldTriggerEvent
addMarker
addMarkers
addOverlay
addOverlays
addShape
addShapes
addSource
bindCalloutToMarker
clear
has
hideShape
hideShapes
isMarker
isPolygon
isPolyline
isReady
isText
isTile
isVector
loadDependencies
off
on
once
removeMarker
removeMarkers
removeOverlay
removeOverlays
removeShape
removeShapes
removeSource
setCenter
setView
setZoom
setupMap
showCallout
showShape
showShapes
tileLayer
trigger
updateMarker
Constructors
constructor
new MapStrategy(target: HTMLElement | HTMLElement[] | string | Map, opts?: any): MapStrategy
Parameters
target: HTMLElement | HTMLElement[] | string | Map
Optional opts: any
Returns MapStrategy
Properties
Protected _eventMapping
_eventMapping: object
Type declaration
[key: string]: string | string[]
Protected _factory
_factory: OverlayFactory
Protected _map
_map: Map
Protected _setInitialView
_setInitialView: boolean = true
dataSource
dataSource: IMapStrategyDataSource
Accessors
$el
get $el(): any
Returns any
factory
get factory(): OverlayFactory
Returns OverlayFactory
map
get map(): Map
Returns Map
opts
get opts(): object
Returns object
[key: string]: any
Methods
Protected _dataForMapEvent
_dataForMapEvent(name: string, event: Event): any
Parameters
name: string
event: Event
Returns any
Protected _setupEvents
_setupEvents(): void
Returns void
Protected _shouldTriggerEvent
_shouldTriggerEvent(name: string): boolean
Parameters
name: string
Returns boolean
addMarker
addMarker(marker: any, data?: any): void
Markers
Parameters
marker: any
Optional data: any
Returns void
addMarkers
addMarkers(markers: any[]): void
Parameters
markers: any[]
Returns void
addOverlay
addOverlay(overlay: any): void
Overlays
Parameters
overlay: any
Returns void
addOverlays
addOverlays(overlays: any[]): void
Parameters
overlays: any[]
Returns void
addShape
addShape(shape: any, data?: any): void
Polygons & Polylines
Parameters
shape: any
Optional data: any
Returns void
addShapes
addShapes(shapes: any[], data?: any): void
Parameters
shapes: any[]
Optional data: any
Returns void
addSource
addSource(source: any): void
Sources
Parameters
source: any
Returns void
bindCalloutToMarker
bindCalloutToMarker(marker: any, content: string): void
Parameters
marker: any
content: string
Returns void
clear
clear(): void
Returns void
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hideShape
hideShape(shape: any): void
Parameters
shape: any
Returns void
hideShapes
hideShapes(shapes: any[]): void
Parameters
shapes: any[]
Returns void
isMarker
isMarker(el: any): boolean
Parameters
el: any
Returns boolean
isPolygon
isPolygon(el: any): boolean
Parameters
el: any
Returns boolean
isPolyline
isPolyline(el: any): boolean
Parameters
el: any
Returns boolean
isReady
isReady(): boolean
Returns boolean
isText
isText(source: any): boolean
Parameters
source: any
Returns boolean
isTile
isTile(source: any): boolean
Parameters
source: any
Returns boolean
isVector
isVector(source: any): boolean
Parameters
source: any
Returns boolean
Protected loadDependencies
loadDependencies(): Promise<void>
Returns Promise<void>
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
removeMarker
removeMarker(marker: any): void
Parameters
marker: any
Returns void
removeMarkers
removeMarkers(markers: any[]): void
Parameters
markers: any[]
Returns void
removeOverlay
removeOverlay(overlay: any): void
Parameters
overlay: any
Returns void
removeOverlays
removeOverlays(overlays: any[]): void
Parameters
overlays: any[]
Returns void
removeShape
removeShape(shape: any): void
Parameters
shape: any
Returns void
removeShapes
removeShapes(shapes: any[]): void
Parameters
shapes: any[]
Returns void
removeSource
removeSource(source: any): void
Parameters
source: any
Returns void
setCenter
setCenter(coord: ICoordinate): void
Parameters
coord: ICoordinate
Returns void
setView
setView(center: ICoordinate, zoom: number): void
Parameters
center: ICoordinate
zoom: number
Returns void
setZoom
setZoom(zoom: number): void
Parameters
zoom: number
Returns void
Protected setupMap
setupMap(target: any): void
Parameters
target: any
Returns void
showCallout
showCallout(marker: any, content: any): void
Callout
Parameters
marker: any
content: any
Returns void
showShape
showShape(shape: any): void
Parameters
shape: any
Returns void
showShapes
showShapes(shapes: any[]): void
Parameters
shapes: any[]
Returns void
tileLayer
tileLayer(layer: string, date: Date, opts?: any): TileSource
Parameters
layer: string
date: Date
Optional opts: any
Returns TileSource
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
updateMarker
updateMarker(marker: any, options: MarkerOptions, layer?: string): void
Parameters
marker: any
options: MarkerOptions
Default value layer: string = null
Returns void
