@aerisweather/javascript-sdk: MapView
Class MapView
A view object that displays and manages static map content using imagery from the Aeris Maps Platform (AMP).
A MapView instance does not support user interaction in regards to panning and zooming other support for static control elements to reload map content. If you need to support greater user interaction for map panning and zooming, use an instance of Map instead.
Hierarchy
EventDispatcher
MapView
Implements
ImageAnimationProvider
Index
Constructors
constructor
Accessors
$container
$el
$map
account
config
legend
opts
timeline
Methods
animationSizeForImage
animationUrlForDate
el
has
off
on
once
setLayers
setLegend
setMetric
trigger
Object literals
Event
Constructors
constructor
new MapView(target: HTMLElement, opts?: MapViewOptions): MapView
Initializes a map view instance with the specified target and configuration object.
memberof
MapView
Parameters
target: HTMLElement
Default value opts: MapViewOptions = undefined
Returns MapView
Accessors
$container
get $container(): any
DOM element associated with the map's container.
readonly
type
{*}
memberof
MapView
Returns any
$el
get $el(): any
Primary DOM element associated with the view.
readonly
type
{*}
memberof
MapView
Returns any
$map
get $map(): any
DOM element associated with the map.
readonly
type
{*}
memberof
MapView
Returns any
account
get account(): Account
Aeris account used for the map data requests.
readonly
type
{Account}
memberof
MapView
Returns Account
config
get config(): MapConfig
Map configuration instance managing the underlying map imagery.
readonly
type
{MapConfig}
memberof
MapView
Returns MapConfig
legend
get legend(): LegendView
Legend view associated with the map.
readonly
type
{LegendView}
memberof
MapView
Returns LegendView
opts
get opts(): object
Configuration options for the view.
readonly
type
{{ [key: string]: any }}
memberof
MapView
Returns object
[key: string]: any
timeline
get timeline(): Timeline
Animation timeline used to control the map view's current time and animation.
readonly
type
{Timeline}
memberof
MapView
Returns Timeline
Methods
animationSizeForImage
animationSizeForImage(animation: ImageAnimation): object
Implementation of ImageAnimationProvider.animationSizeForImage
Parameters
animation: ImageAnimation
Returns object
height: number
width: number
animationUrlForDate
animationUrlForDate(animation: ImageAnimation, date: Date): string
Implementation of ImageAnimationProvider.animationUrlForDate
Parameters
animation: ImageAnimation
date: Date
Returns string
el
el(selector: string): any
Returns the DOM element within the view's container for the specified selector.
memberof
MapView
Parameters
selector: string
Returns any
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
setLayers
setLayers(layers: MapConfigLayersOptions, legend?: string): void
Sets the map layers.
The legend displayed for the specified map layers can be overridden by providing a value for the legend parameter, which can either be an array of layer codes for multiple auto-configured legends, or a single URL string for a single legend image.
memberof
MapView
Parameters
layers: MapConfigLayersOptions
Optional legend: string
Returns void
setLegend
setLegend(source: string | string[]): void
Sets the legend type(s) or image URL to display. If a source URL is provided, then this image will be displayed regardless of which layer types exist on the map.
memberof
MapView
Parameters
source: string | string[]
Returns void
setMetric
setMetric(metric: boolean): void
Sets the units to display on the map view.
memberof
MapView
Parameters
metric: boolean
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
Object literals
Static Event
Event: object
Events that can be triggered by a MapView instance.
static
memberof
MapView
CHANGE
CHANGE: string = "change"
Fired when any map property has changed, such as layers, size, region, etc.
CHANGE_DATA
CHANGE_DATA: string = "change:data"
Fired when the map weather data layers have changed.
LOAD_DONE
LOAD_DONE: string = "load:done"
Fired when map data has completed loading.
LOAD_START
LOAD_START: string = "load:start"
Fired when map data begins loading.
READY
READY: string = "ready"
Fired when the map is initialized and rendered.
