@aerisweather/javascript-sdk: MapViewAnimator
Class MapViewAnimator
Hierarchy
MapViewAnimator
Index
Constructors
constructor
Accessors
future
futureText
past
pastText
provider
timeline
Constructors
constructor
new MapViewAnimator(targets: AnimationTargets, opts: MapViewAnimatorOptions): MapViewAnimator
Parameters
targets: AnimationTargets
opts: MapViewAnimatorOptions
Returns MapViewAnimator
Accessors
future
get future(): Animation
Returns Animation
futureText
get futureText(): Animation
Returns Animation
past
get past(): Animation
Returns Animation
pastText
get pastText(): Animation
Returns Animation
provider
set provider(provider: ImageAnimationProvider): void
Parameters
provider: ImageAnimationProvider
Returns void
timeline
get timeline(): Timeline
Returns Timeline
