@aerisweather/javascript-sdk: Marker
Class Marker
Hierarchy
EventDispatcher
Marker
Index
Constructors
constructor
Properties
data
Accessors
coordinate
feature
layer
popup
Methods
has
off
on
once
setPopup
setStyle
trigger
Constructors
constructor
new Marker(coord: ICoordinate, data?: any, style?: MarkerStyle): Marker
Parameters
coord: ICoordinate
Optional data: any
Optional style: MarkerStyle
Returns Marker
Properties
data
data: any
Accessors
coordinate
get coordinate(): ICoordinate
Returns ICoordinate
feature
get feature(): Feature
Returns Feature
layer
get layer(): Vector
Returns Vector
popup
get popup(): Popup
Returns Popup
Methods
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
setPopup
setPopup(popup: Popup): void
Parameters
popup: Popup
Returns void
setStyle
setStyle(style: Style): void
Parameters
style: Style
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
