@aerisweather/javascript-sdk: OpenLayersTileLayer
Class OpenLayersTileLayer
TileLayer is a container class that is responsible for creating and managing a OpenLayers source and associated layer representation on a OpenLayers map.
Hierarchy
OpenLayersLayer
OpenLayersTileLayer
Index
Constructors
constructor
Properties
_targetIndex
id
layer
source
Accessors
isHidden
layerId
map
Methods
addTo
exists
has
hide
invalidate
off
on
once
remove
setBounds
setOpacity
setUrl
setZIndex
show
trigger
Constructors
constructor
new OpenLayersTileLayer(layer: string, type?: string, id?: string): OpenLayersTileLayer
Overrides OpenLayersLayer.constructor
Parameters
layer: string
Default value type: string = "tile"
Default value id: string = undefined
Returns OpenLayersTileLayer
Properties
Protected _targetIndex
_targetIndex: number
Inherited from OpenLayersLayer._targetIndex
id
id: string
Inherited from OpenLayersLayer.id
layer
layer: Layer
Inherited from OpenLayersLayer.layer
source
source: any
Inherited from OpenLayersLayer.source
Accessors
isHidden
get isHidden(): boolean
Inherited from OpenLayersLayer.isHidden
Returns whether the layer is currently hidden.
readonly
type
{boolean}
memberof
Layer
Returns boolean
layerId
get layerId(): string
Inherited from OpenLayersLayer.layerId
Layer identifier on the map.
readonly
type
{string}
memberof
OpenLayersLayer
Returns string
map
get map(): Map
Inherited from OpenLayersLayer.map
Map currently associated with the layer.
readonly
type
{mapboxgl.Map}
memberof
Layer
Returns Map
Methods
addTo
addTo(map: Map, index?: number): void
Inherited from OpenLayersLayer.addTo
Adds the layer to the specified map.
memberof
Layer
Parameters
map: Map
Optional index: number
Returns void
exists
exists(): boolean
Inherited from OpenLayersLayer.exists
Returns whether the layer currently exists on the map.
memberof
Layer
Returns boolean
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hide
hide(): void
Inherited from OpenLayersLayer.hide
Hides the layer on the map.
memberof
Layer
Returns void
invalidate
invalidate(): void
Overrides OpenLayersLayer.invalidate
Forces a redraw of the layer on the map.
memberof
TileLayer
Returns void
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
remove
remove(): void
Inherited from OpenLayersLayer.remove
Removes the layer from the map it is currently active on.
memberof
Layer
Returns void
setBounds
setBounds(bounds: ICoordinateBounds): void
Updates the bounds for the layer when rendered as an image.
memberof
TileLayer
Parameters
bounds: ICoordinateBounds
Returns void
setOpacity
setOpacity(value: number): void
Inherited from OpenLayersLayer.setOpacity
Changes the opacity of the layer.
memberof
Layer
Parameters
value: number
Returns void
setUrl
setUrl(url: string): void
Updates the tile or image url for the layer.
memberof
TileLayer
Parameters
url: string
Returns void
setZIndex
setZIndex(index: number): void
Inherited from OpenLayersLayer.setZIndex
Parameters
index: number
Returns void
show
show(): void
Inherited from OpenLayersLayer.show
Shows the layer on the map.
memberof
Layer
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
