@aerisweather/javascript-sdk: OpenLayersMapStrategy
Class OpenLayersMapStrategy
A map strategy for working with the third-party OpenLayers mapping library.
export
class
OpenLayersMapStrategy
extends
{MapStrategy}
implements
{IMapStrategy}
Hierarchy
MapStrategy<Map, OpenLayersOverlayFactory>
OpenLayersMapStrategy
Implements
IMapStrategy
Index
Constructors
constructor
Properties
_eventMapping
_factory
_map
_setInitialView
dataSource
Accessors
$el
factory
map
opts
Methods
_dataForMapEvent
_setupEvents
_shouldTriggerEvent
addMarker
addMarkers
addOverlay
addOverlays
addShape
addShapes
addSource
bindCalloutToMarker
clear
containsLayer
coordToPoint
fitBounds
getBounds
getCenter
getIndexBoundForGeom
getInsertIndex
getZoom
has
hideShape
hideShapes
isMarker
isPolygon
isPolyline
isReady
isText
isTile
isVector
loadDependencies
off
on
once
pointToCoord
removeMarker
removeMarkers
removeOverlay
removeOverlays
removeShape
removeShapes
removeSource
setBounds
setCenter
setView
setZoom
setupMap
showCallout
showMarkers
showShape
showShapes
tileLayer
trigger
updateMarker
Constructors
constructor
new OpenLayersMapStrategy(target: HTMLElement | HTMLElement[] | string | Map, opts?: any): OpenLayersMapStrategy
Inherited from MapStrategy.constructor
Parameters
target: HTMLElement | HTMLElement[] | string | Map
Optional opts: any
Returns OpenLayersMapStrategy
Properties
Protected _eventMapping
_eventMapping: object
Inherited from MapStrategy._eventMapping
Type declaration
[key: string]: string | string[]
Protected _factory
_factory: OpenLayersOverlayFactory
Inherited from MapStrategy._factory
Protected _map
_map: Map
Inherited from MapStrategy._map
Protected _setInitialView
_setInitialView: boolean = true
Inherited from MapStrategy._setInitialView
dataSource
dataSource: IMapStrategyDataSource
Implementation of IMapStrategy.dataSource
Inherited from MapStrategy.dataSource
Accessors
$el
get $el(): any
Overrides MapStrategy.$el
Returns any
factory
get factory(): OpenLayersOverlayFactory
Inherited from MapStrategy.factory
Returns OpenLayersOverlayFactory
map
get map(): Map
Inherited from MapStrategy.map
Returns Map
opts
get opts(): object
Inherited from MapStrategy.opts
Returns object
[key: string]: any
Methods
Protected _dataForMapEvent
_dataForMapEvent(name: string, event: any): any
Overrides MapStrategy._dataForMapEvent
Parameters
name: string
event: any
Returns any
Protected _setupEvents
_setupEvents(): void
Overrides MapStrategy._setupEvents
Returns void
Protected _shouldTriggerEvent
_shouldTriggerEvent(name: string): boolean
Overrides MapStrategy._shouldTriggerEvent
Parameters
name: string
Returns boolean
addMarker
addMarker(marker: any, data?: any): void
Implementation of IMapStrategy.addMarker
Overrides MapStrategy.addMarker
Markers
Parameters
marker: any
Optional data: any
Returns void
addMarkers
addMarkers(markers: any[]): void
Implementation of IMapStrategy.addMarkers
Inherited from MapStrategy.addMarkers
Parameters
markers: any[]
Returns void
addOverlay
addOverlay(overlay: any, index?: number): void
Implementation of IMapStrategy.addOverlay
Overrides MapStrategy.addOverlay
Overlays
Parameters
overlay: any
Optional index: number
Returns void
addOverlays
addOverlays(overlays: any[]): void
Implementation of IMapStrategy.addOverlays
Inherited from MapStrategy.addOverlays
Parameters
overlays: any[]
Returns void
addShape
addShape(shape: any, data?: any): void
Implementation of IMapStrategy.addShape
Overrides MapStrategy.addShape
Polygons & Polylines
Parameters
shape: any
Optional data: any
Returns void
addShapes
addShapes(shapes: any[], data?: any): void
Inherited from MapStrategy.addShapes
Parameters
shapes: any[]
Optional data: any
Returns void
addSource
addSource(source: any): void
Implementation of IMapStrategy.addSource
Inherited from MapStrategy.addSource
Sources
Parameters
source: any
Returns void
bindCalloutToMarker
bindCalloutToMarker(marker: any, content: string): void
Inherited from MapStrategy.bindCalloutToMarker
Parameters
marker: any
content: string
Returns void
clear
clear(): void
Implementation of IMapStrategy.clear
Inherited from MapStrategy.clear
Returns void
containsLayer
containsLayer(layer: Layer): boolean
Parameters
layer: Layer
Returns boolean
coordToPoint
coordToPoint(coord: ICoordinate): IPoint
Implementation of IMapStrategy.coordToPoint
Conversions
Parameters
coord: ICoordinate
Returns IPoint
fitBounds
fitBounds(bounds: ICoordinateBounds, padding?: number[]): void
Implementation of IMapStrategy.fitBounds
Parameters
bounds: ICoordinateBounds
Default value padding: number[] = [10,10]
Returns void
getBounds
getBounds(): ICoordinateBounds
Implementation of IMapStrategy.getBounds
Returns ICoordinateBounds
getCenter
getCenter(): ICoordinate
Implementation of IMapStrategy.getCenter
Returns ICoordinate
getIndexBoundForGeom
getIndexBoundForGeom(type: string, min?: boolean): number
Parameters
type: string
Default value min: boolean = false
Returns number
getInsertIndex
getInsertIndex(layer: Layer, positionOffset: number): number
Parameters
layer: Layer
positionOffset: number
Returns number
getZoom
getZoom(): number
Implementation of IMapStrategy.getZoom
Returns number
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hideShape
hideShape(shape: any): void
Implementation of IMapStrategy.hideShape
Overrides MapStrategy.hideShape
Parameters
shape: any
Returns void
hideShapes
hideShapes(shapes: any[]): void
Implementation of IMapStrategy.hideShapes
Inherited from MapStrategy.hideShapes
Parameters
shapes: any[]
Returns void
isMarker
isMarker(el: any): boolean
Implementation of IMapStrategy.isMarker
Overrides MapStrategy.isMarker
Parameters
el: any
Returns boolean
isPolygon
isPolygon(el: any): boolean
Implementation of IMapStrategy.isPolygon
Overrides MapStrategy.isPolygon
Parameters
el: any
Returns boolean
isPolyline
isPolyline(el: any): boolean
Implementation of IMapStrategy.isPolyline
Overrides MapStrategy.isPolyline
Parameters
el: any
Returns boolean
isReady
isReady(): boolean
Implementation of IMapStrategy.isReady
Inherited from MapStrategy.isReady
Returns boolean
isText
isText(source: any): boolean
Inherited from MapStrategy.isText
Parameters
source: any
Returns boolean
isTile
isTile(source: any): boolean
Implementation of IMapStrategy.isTile
Overrides MapStrategy.isTile
Sources
Parameters
source: any
Returns boolean
isVector
isVector(source: any): boolean
Implementation of IMapStrategy.isVector
Inherited from MapStrategy.isVector
Parameters
source: any
Returns boolean
Protected loadDependencies
loadDependencies(): Promise<void>
Overrides MapStrategy.loadDependencies
Returns Promise<void>
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
pointToCoord
pointToCoord(point: IPoint): ICoordinate
Implementation of IMapStrategy.pointToCoord
Parameters
point: IPoint
Returns ICoordinate
removeMarker
removeMarker(marker: any): void
Implementation of IMapStrategy.removeMarker
Overrides MapStrategy.removeMarker
Parameters
marker: any
Returns void
removeMarkers
removeMarkers(markers: any[]): void
Implementation of IMapStrategy.removeMarkers
Inherited from MapStrategy.removeMarkers
Parameters
markers: any[]
Returns void
removeOverlay
removeOverlay(overlay: any): void
Implementation of IMapStrategy.removeOverlay
Overrides MapStrategy.removeOverlay
Parameters
overlay: any
Returns void
removeOverlays
removeOverlays(overlays: any[]): void
Implementation of IMapStrategy.removeOverlays
Inherited from MapStrategy.removeOverlays
Parameters
overlays: any[]
Returns void
removeShape
removeShape(shape: any): void
Implementation of IMapStrategy.removeShape
Overrides MapStrategy.removeShape
Parameters
shape: any
Returns void
removeShapes
removeShapes(shapes: any[]): void
Implementation of IMapStrategy.removeShapes
Inherited from MapStrategy.removeShapes
Parameters
shapes: any[]
Returns void
removeSource
removeSource(source: any): void
Implementation of IMapStrategy.removeSource
Inherited from MapStrategy.removeSource
Parameters
source: any
Returns void
setBounds
setBounds(bounds: ICoordinateBounds): void
Implementation of IMapStrategy.setBounds
Parameters
bounds: ICoordinateBounds
Returns void
setCenter
setCenter(coord: ICoordinate): void
Implementation of IMapStrategy.setCenter
Overrides MapStrategy.setCenter
Parameters
coord: ICoordinate
Returns void
setView
setView(center: ICoordinate, zoom: number): void
Implementation of IMapStrategy.setView
Overrides MapStrategy.setView
Parameters
center: ICoordinate
zoom: number
Returns void
setZoom
setZoom(zoom: number): void
Implementation of IMapStrategy.setZoom
Overrides MapStrategy.setZoom
Parameters
zoom: number
Returns void
Protected setupMap
setupMap(target: HTMLElement | HTMLElement[] | Map): void
Overrides MapStrategy.setupMap
Parameters
target: HTMLElement | HTMLElement[] | Map
Returns void
showCallout
showCallout(target: any, content: any): void
Implementation of IMapStrategy.showCallout
Overrides MapStrategy.showCallout
Callout
Parameters
target: any
content: any
Returns void
showMarkers
showMarkers(markers: any[], show: boolean): void
Parameters
markers: any[]
show: boolean
Returns void
showShape
showShape(shape: any): void
Implementation of IMapStrategy.showShape
Overrides MapStrategy.showShape
Parameters
shape: any
Returns void
showShapes
showShapes(shapes: any[]): void
Implementation of IMapStrategy.showShapes
Inherited from MapStrategy.showShapes
Parameters
shapes: any[]
Returns void
tileLayer
tileLayer(layer: string, date: Date, opts?: any): TileSource
Inherited from MapStrategy.tileLayer
Parameters
layer: string
date: Date
Optional opts: any
Returns TileSource
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
updateMarker
updateMarker(marker: any, options: MarkerOptions, layer?: string): void
Implementation of IMapStrategy.updateMarker
Overrides MapStrategy.updateMarker
Parameters
marker: any
options: MarkerOptions
Default value layer: string = null
Returns void
