@aerisweather/javascript-sdk: SliderHandle
Class SliderHandle
Hierarchy
Component<HandleOptions, HandleState>
SliderHandle
Index
Constructors
constructor
Accessors
$el
data
id
opts
state
ui
Methods
_afterEvents
_afterRender
_beforeRender
_layout
_onAddedToDOM
_onData
_onResize
_render
_setupEvents
_shouldLayout
addTo
blur
clickFocus
focus
getState
has
moveTo
off
on
once
parent
pinTo
remove
render
setClickFocus
setData
setState
setUI
size
trigger
update
Constructors
constructor
new SliderHandle(opts: HandleOptions): SliderHandle
Overrides View.constructor
Parameters
opts: HandleOptions
Returns SliderHandle
Accessors
$el
get $el(): any
Inherited from View.$el
DOM element associated with the view.
readonly
type
{*}
memberof
View
Returns any
data
get data(): any
Inherited from View.data
Data used when rendering the view, if any.
readonly
type
{*}
memberof
View
Returns any
id
get id(): string
Inherited from View.id
Identifier associated with the view.
readonly
type
{string}
memberof
View
Returns string
opts
get opts(): HandleOptions
Inherited from View.opts
Configuration options.
readonly
type
{T}
memberof
View
Returns HandleOptions
state
get state(): HandleState
Inherited from Component.state
Current component state.
readonly
type
{S}
memberof
Component
Returns HandleState
ui
get ui(): object
Inherited from View.ui
Interface DOM targets, which are only available after the view has been rendered to the DOM.
readonly
type
{{ [key: string]: any }}
memberof
View
Returns object
[key: string]: any
Methods
Protected _afterEvents
_afterEvents(): void
Inherited from View._afterEvents
Returns void
Protected _afterRender
_afterRender(): void
Overrides View._afterRender
Returns void
Protected _beforeRender
_beforeRender(): void
Inherited from View._beforeRender
Returns void
Protected _layout
_layout(): void
Inherited from View._layout
Returns void
Protected _onAddedToDOM
_onAddedToDOM(): void
Inherited from View._onAddedToDOM
Returns void
Protected _onData
_onData(data: any): any
Inherited from View._onData
Parameters
data: any
Returns any
Protected _onResize
_onResize(): void
Inherited from View._onResize
Returns void
Protected _render
_render(data?: any): string
Inherited from View._render
Parameters
Optional data: any
Returns string
Protected _setupEvents
_setupEvents(): void
Inherited from View._setupEvents
Returns void
Protected _shouldLayout
_shouldLayout(): boolean
Inherited from View._shouldLayout
Returns boolean
addTo
addTo(target: HTMLElement | string, replace?: boolean, index?: number): void
Inherited from View.addTo
Adds the view's element to the DOM by appending it to the specified target.
memberof
View
Parameters
target: HTMLElement | string
DOM target in which the view will be appended
Default value replace: boolean = false
Default value index: number = -1
Returns void
blur
blur(): void
Returns void
clickFocus
clickFocus(): void
Returns void
focus
focus(): void
Returns void
getState
getState(key: string): any
Inherited from Component.getState
Parameters
key: string
Returns any
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
moveTo
moveTo(position: IPoint, offset?: object): void
Inherited from View.moveTo
Updates the view's position to the specified x and y values with optional offsets. The view must be configured with absolute positioning.
memberof
View
Parameters
position: IPoint
Default value offset: object = { x: 0, y: 0 }
x: number
y: number
Returns void
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
parent
parent(): any
Inherited from View.parent
Parent DOM target, if any. Parent will be null if the view has not been added to the DOM.
memberof
View
Returns any
pinTo
pinTo(position: AnchorType, offset?: object): void
Inherited from View.pinTo
Positions the view by pinning it relative to its parent container. The view must be configured with absolute positioning.
memberof
View
Parameters
position: AnchorType
Anchor position of the view within its container
Optional offset: object
x: number
y: number
Returns void
remove
remove(): void
Inherited from View.remove
Removes the view from the DOM.
memberof
View
Returns void
render
render(data?: any): void
Inherited from View.render
Renders the view.
If data is provided, the view will be rendered with the specified data. Otherwise, the existing data will be used, if any.
memberof
View
Parameters
Optional data: any
Returns void
setClickFocus
setClickFocus(focused: boolean): void
Parameters
focused: boolean
Returns void
setData
setData(data?: any): void
Inherited from View.setData
Renders the view using the specified data.
memberof
View
Parameters
Optional data: any
Returns void
setState
setState(state: any): void
Inherited from Component.setState
Updates the component state with the provided properties. Only those state properties provided will be updated, while all other state properties will retain their existing values.
memberof
Component
Parameters
state: any
Returns void
setUI
setUI(mapping: object): void
Inherited from View.setUI
Assigns the UI targets according to the view's configured interface selectors.
Note that this method should only be called after the view has been rendered and added to the DOM.
memberof
View
Parameters
mapping: object
[key: string]: string
Returns void
size
size(): ISize
Inherited from View.size
Returns the view's current size.
memberof
View
Returns ISize
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
update
update(offset: number, opts?: HandleOptions): void
Parameters
offset: number
Optional opts: HandleOptions
Returns void
