@aerisweather/javascript-sdk: TextAnimation
Class TextAnimation
A TextAnimation object is a subclass of DataAnimation that is responsible for managing a series of text annotations required for animation playback.
Hierarchy
DataAnimation
TextAnimation
Implements
IAnimatable
Index
Constructors
constructor
Properties
_times
lastInterval
opts
provider
totalIntervals
Accessors
currentOffset
currentTime
duration
endDelay
from
increment
key
now
position
timeline
to
totalTime
Methods
_intervalClosestToTime
_timesForIntervals
_updateTimes
canAnimate
canShow
containsFuture
containsPast
currentDate
currentInterval
dataByTime
enabled
endDate
endOffset
goToInit
goToTime
has
isAnimating
isAutoPlay
isEnabled
isFuture
isLoading
isPaused
isReady
isVisible
neededIntervals
off
on
once
opt
pause
play
refresh
reset
restart
resume
setData
setEndDate
setEndOffset
setStartDate
setStartOffset
startDate
startOffset
stop
toggle
trigger
Object literals
Event
Constructors
constructor
new TextAnimation(opts?: AnimationOptions): TextAnimation
Overrides DataAnimation.constructor
Initializes a new animation instance with the provided configuration.
memberof
TextAnimation
Parameters
Default value opts: AnimationOptions = null
Returns TextAnimation
Properties
Protected _times
_times: number[]
Inherited from Animation._times
Protected lastInterval
lastInterval: number
Inherited from DataAnimation.lastInterval
Protected opts
opts: AnimationOptions
Inherited from Animation.opts
provider
provider: IDataAnimationProvider
Inherited from DataAnimation.provider
The receiver's data provider.
type
{IDataAnimationProvider}
memberof
DataAnimation
totalIntervals
totalIntervals: number
Inherited from Animation.totalIntervals
Accessors
currentOffset
get currentOffset(): number
Inherited from Animation.currentOffset
Returns the current time offset from the beginning of the animation in milliseconds.
readonly
type
{number}
memberof
Animation
Returns number
currentTime
get currentTime(): number
Inherited from Animation.currentTime
Returns the current time of the animation's position in milliseconds.
readonly
type
{number}
memberof
Animation
Returns number
duration
get duration(): number
set duration(value: number): void
Inherited from Animation.duration
Total time in seconds for the animation to complete. The animation speed will be determined by the duration and total intervals, so a longer duration will result in a slower animation speed for the same number of intervals.
type
{number}
memberof
Animation
Returns number
Inherited from Animation.duration
Total time in seconds for the animation to complete. The animation speed will be determined by the duration and total intervals, so a longer duration will result in a slower animation speed for the same number of intervals.
Parameters
value: number
Returns void
endDelay
get endDelay(): number
set endDelay(value: number): void
Inherited from Animation.endDelay
Delay duration in seconds to hold the last interval of the animation before restarting from the beginning.
type
{number}
memberof
Animation
Returns number
Inherited from Animation.endDelay
Delay duration in seconds to hold the last interval of the animation before restarting from the beginning.
Parameters
value: number
Returns void
from
get from(): number
set from(value: number): void
Inherited from Animation.from
Starting Epoch timestamp in milliseconds.
type
{number}
memberof
Animation
Returns number
Inherited from Animation.from
Starting Epoch timestamp in milliseconds.
Parameters
value: number
Returns void
increment
get increment(): number
Inherited from Animation.increment
Returns number
key
get key(): string
Inherited from Animation.key
The key associated with the animation, if any.
readonly
type
{string}
memberof
Animation
Returns string
now
get now(): Date
set now(value: Date): void
Inherited from Animation.now
Current time value that represents now. This value is used to determine past/future time periods within the full time range.
type
{Date}
memberof
Animation
Returns Date
Inherited from Animation.now
Current time value that represents now. This value is used to determine past/future time periods within the full time range.
Parameters
value: Date
Returns void
position
get position(): number
set position(value: number): void
Inherited from Animation.position
The animation's current position in the range of 0 to 1.0, where 0 is the beginning and 1.0 is the end.
type
{number}
memberof
Animation
Returns number
Inherited from Animation.position
The animation's current position in the range of 0 to 1.0, where 0 is the beginning and 1.0 is the end.
Parameters
value: number
Returns void
timeline
get timeline(): Timeline
set timeline(value: Timeline): void
Inherited from Animation.timeline
Parent timeline managing this animation, if any.
type
{Timeline}
memberof
Animation
Returns Timeline
Inherited from Animation.timeline
Parent timeline managing this animation, if any.
Parameters
value: Timeline
Returns void
to
get to(): number
set to(value: number): void
Inherited from Animation.to
Ending Epoch timestamp in milliseconds.
type
{number}
memberof
Animation
Returns number
Inherited from Animation.to
Ending Epoch timestamp in milliseconds.
Parameters
value: number
Returns void
totalTime
get totalTime(): number
Inherited from Animation.totalTime
Returns the total time, in milliseconds, of the animation based on the start and end timestamps.
readonly
type
{number}
memberof
Animation
Returns number
Methods
Protected _intervalClosestToTime
_intervalClosestToTime(time: number): number
Inherited from Animation._intervalClosestToTime
Returns the closest valid animation interval to the specified time.
memberof
Animation
Parameters
time: number
Returns number
Protected _timesForIntervals
_timesForIntervals(): number[]
Inherited from Animation._timesForIntervals
Returns an array of step time intervals, in milliseconds, that will be used during playback.
memberof
Animation
Returns number[]
Protected _updateTimes
_updateTimes(): void
Inherited from Animation._updateTimes
Returns void
canAnimate
canAnimate(): boolean
Inherited from DataAnimation.canAnimate
Overrides Animation.canAnimate
Returns whether the animation can animated based on whether or not data has been loaded and already cached for playback.
memberof
DataAnimation
Returns boolean
canShow
canShow(time?: number): boolean
Inherited from Animation.canShow
Returns whether the animation should be visible for the specified time.
This method will return false if the animation is specified as a future animation and the time is in the past, or if the animation is not specified as a future animation and the time is in the future.
memberof
Animation
Parameters
Optional time: number
Returns boolean
containsFuture
containsFuture(): boolean
Inherited from Animation.containsFuture
Returns whether the animation's time range extends into the future.
memberof
Animation
Returns boolean
containsPast
containsPast(): boolean
Inherited from Animation.containsPast
Returns whether the animation's time range extends into the past.
memberof
Animation
Returns boolean
currentDate
currentDate(): Date
Inherited from Animation.currentDate
Returns the current time interval as a Date.
memberof
Animation
Returns Date
currentInterval
currentInterval(): number
Inherited from Animation.currentInterval
Returns the current time interval in milliseconds.
memberof
Animation
Returns number
dataByTime
dataByTime(): object
Inherited from DataAnimation.dataByTime
Returns the animation data keyed by time interval.
memberof
DataAnimation
Returns object
[key: number]: any
enabled
enabled(enable: boolean): void
Inherited from Animation.enabled
Sets whether the animation should be enabled.
memberof
Animation
Parameters
enable: boolean
Returns void
endDate
endDate(): Date
Inherited from Animation.endDate
Returns the end date of the animation.
memberof
Animation
Returns Date
endOffset
endOffset(): number
Inherited from Animation.endOffset
Returns the current end offset relative to now, in milliseconds.
memberof
Animation
Returns number
goToInit
goToInit(): void
Inherited from Animation.goToInit
Called when an animation is first created, stopped or reset and determines the time interval to display for the static position so that it's closest to the current time as possible.
memberof
Animation
Returns void
goToTime
goToTime(time: number | Date): IAnimatable
Inherited from Animation.goToTime
Advances the animation to the specified time.
memberof
Animation
Parameters
time: number | Date
The time in milliseconds to update the animation's playhead to, which must be within the to and from time range.
Returns IAnimatable
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
isAnimating
isAnimating(): boolean
Inherited from Animation.isAnimating
Returns whether the animation is currently running.
memberof
Animation
Returns boolean
isAutoPlay
isAutoPlay(): boolean
Inherited from Animation.isAutoPlay
Returns whether the animation should automatically begin playback after being created.
memberof
Animation
Returns boolean
isEnabled
isEnabled(): boolean
Inherited from Animation.isEnabled
Returns whether the animation is currently enabled. Disabled animations would not animate during playback.
memberof
Animation
Returns boolean
isFuture
isFuture(): boolean
Inherited from Animation.isFuture
Returns whether the animation has been specified as a future-only animation, meaning it's only valid for time intervals into the future.
memberof
Animation
Returns boolean
isLoading
isLoading(): boolean
Inherited from Animation.isLoading
Returns whether the animation is currently loading data or assets required for playback.
memberof
Animation
Returns boolean
isPaused
isPaused(): boolean
Inherited from Animation.isPaused
Returns whether the animation is currently paused.
memberof
Animation
Returns boolean
isReady
isReady(): boolean
Inherited from DataAnimation.isReady
Overrides Animation.isReady
Returns whether the animation is ready for playback.
A data animation is only ready once required data has been set.
memberof
DataAnimation
Returns boolean
isVisible
isVisible(): boolean
Inherited from DataAnimation.isVisible
Returns whether the animation element is currently visible.
memberof
DataAnimation
Returns boolean
neededIntervals
neededIntervals(): number[]
Inherited from Animation.neededIntervals
Returns an array of timestamps defining the interval steps that will be rendered during playback.
Total intervals returned will be evenly distributed across the animations time range based on the value for opts.intervals.
memberof
Animation
Returns number[]
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
opt
opt(key: string, value?: any): any
Inherited from Animation.opt
Sets or returns the configuration value for the specified key path.
memberof
Animation
Parameters
key: string
Optional value: any
Returns any
pause
pause(): void
Implementation of IAnimatable.pause
Inherited from Animation.pause
Pauses the animation at the current position.
To resume playback from a paused animation's current position, use resume().
memberof
Animation
Returns void
play
play(): void
Implementation of IAnimatable.play
Inherited from DataAnimation.play
Overrides Animation.play
Begins playing the animation if not currently running.
If data is not yet available for playback, then it will be requested from the animation data provider.
memberof
DataAnimation
Returns void
refresh
refresh(): void
Inherited from Animation.refresh
Updates the animation's start and end times based on the configured offsets and the current time and date.
memberof
Animation
Returns void
reset
reset(): void
Implementation of IAnimatable.reset
Inherited from DataAnimation.reset
Overrides Animation.reset
Resets the animation to its original state.
All cached animation data will be removed and new data will have to be requested from the data provider again when playback begins.
memberof
DataAnimation
Returns void
restart
restart(): void
Implementation of IAnimatable.restart
Inherited from DataAnimation.restart
Overrides Animation.restart
Returns void
resume
resume(): void
Inherited from Animation.resume
Resumes playing the animation from the paused position.
memberof
Animation
Returns void
setData
setData(data: any): void
Inherited from DataAnimation.setData
Updates the data for the animation.
memberof
DataAnimation
Parameters
data: any
Returns void
setEndDate
setEndDate(date: Date | number): this
Implementation of IAnimatable.setEndDate
Inherited from Animation.setEndDate
Sets the end date of the animation.
memberof
Animation
Parameters
date: Date | number
Either a Date instance or epoch time in milliseconds to update the end time to
Returns this
setEndOffset
setEndOffset(offset: number): this
Implementation of IAnimatable.setEndOffset
Inherited from Animation.setEndOffset
Sets the end date of the animation based on the specified offset relative to now, in milliseconds.
memberof
Animation
Parameters
offset: number
Returns this
setStartDate
setStartDate(date: Date | number): this
Implementation of IAnimatable.setStartDate
Inherited from Animation.setStartDate
Sets the start date of the animation.
memberof
Animation
Parameters
date: Date | number
Either a Date instance or epoch time in milliseconds to update the start time to
Returns this
setStartOffset
setStartOffset(offset: number): this
Implementation of IAnimatable.setStartOffset
Inherited from Animation.setStartOffset
Sets the start date of the animation based on the specified offset relative to now, in milliseconds.
memberof
Animation
Parameters
offset: number
Returns this
startDate
startDate(): Date
Inherited from Animation.startDate
Returns the start date of the animation.
memberof
Animation
Returns Date
startOffset
startOffset(): number
Inherited from Animation.startOffset
Returns the current start offset relative to now, in milliseconds.
memberof
Animation
Returns number
stop
stop(): void
Implementation of IAnimatable.stop
Inherited from Animation.stop
Stops playing the animation if currently running.
Starting the animation again using start() after calling stop() will restart the animation from the beginning.
memberof
Animation
Returns void
toggle
toggle(): void
Implementation of IAnimatable.toggle
Inherited from Animation.toggle
Either plays or stops the animation playback depending on the current state.
memberof
Animation
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
Object literals
Static Event
Event: object
Inherited from Animation.Event
Events that can be triggered by an Animation instance.
ADVANCE
ADVANCE: string = "advance"
Fired when the animation advances to a new time.
ADVANCE_IMAGE
ADVANCE_IMAGE: string = "advance:image"
Fired when the image-based animation advances to a new image.
DATA_ADD
DATA_ADD: string = "data:add"
Fired when the data-based animation added data for the current interval.
DATA_REMOVE
DATA_REMOVE: string = "data:remove"
Fired when the data-based animation removed data for the current interval.
DATA_UPDATE
DATA_UPDATE: string = "data:update"
Fired when the data-based animation updated data for the current interval.
END_CHANGE
END_CHANGE: string = "end:change"
Fired when the animation end time changes.
LOAD_DONE
LOAD_DONE: string = "load:done"
Fired when the animation is done loading data for the animation.
LOAD_ERROR
LOAD_ERROR: string = "load:error"
Fired when an error occurred while loading data for the animation.
LOAD_IMAGE
LOAD_IMAGE: string = "load:image"
Fired when an image has loaded for an image-based animation.
LOAD_PROGRESS
LOAD_PROGRESS: string = "load:progress"
Fired when the loading progress is updated.
LOAD_START
LOAD_START: string = "load:start"
Fired when the animation starts requesting data required for the animation.
PLAY
PLAY: string = "play"
Fired when the animation begins playback.
RESET
RESET: string = "reset"
Fired when the animation is reset.
START_CHANGE
START_CHANGE: string = "start:change"
Fired when the animation start time changes.
STOP
STOP: string = "stop"
Fired when the animation stops playback.
