@aerisweather/javascript-sdk: TextSource
Class TextSource
TextSource is an object that is responsible for loading data and managing a series of text annotations on a map view.
Hierarchy
VectorSource
TextSource
Implements
IAnimatableSource
IDataAnimationProvider
Index
Constructors
constructor
Properties
_animation
_opts
_polygons
_polylines
_result
key
requiresBounds
style
Accessors
animation
enabled
isLoading
markers
markersById
polygons
polylines
service
shapes
strategy
Methods
_generateLineSegments
_generateMarker
_generatePolygon
_generatePolyline
_mapObjects
_process
_processRecord
_startAutoUpdateIfNeeded
_stopAutoUpdate
_visibleMapObjects
animationData
has
hasData
load
off
on
once
reload
reset
trigger
update
Constructors
constructor
new TextSource(key: string, opts?: any): TextSource
Overrides VectorSource.constructor
Initializes a new point data source instance configured with the specified AMP layer code and API service.
Parameters
key: string
Optional opts: any
Returns TextSource
Properties
Protected _animation
_animation: DataAnimation
Inherited from VectorSource._animation
Protected _opts
_opts: any
Inherited from VectorSource._opts
Protected _polygons
_polygons: any
Inherited from VectorSource._polygons
Protected _polylines
_polylines: any
Inherited from VectorSource._polylines
Protected _result
_result: LayerDataType
Inherited from VectorSource._result
key
key: string
Inherited from VectorSource.key
Identifier associated with the data source.
type
{string}
memberof
VectorSource
requiresBounds
requiresBounds: boolean = false
Inherited from VectorSource.requiresBounds
Whether the data source requests data for the visible map bounds. If true, then data will be reloaded whenever the map's visible region changes.
Default value is false.
type
{boolean}
memberof
VectorSource
Optional style
style: VectorStyle
Inherited from VectorSource.style
Style configuration provider.
type
{VectorStyle}
memberof
VectorSource
Accessors
animation
get animation(): DataAnimation
Inherited from VectorSource.animation
Returns the animation associated with the static layer.
readonly
type
{DataAnimation}
memberof
VectorSource
Returns DataAnimation
enabled
get enabled(): boolean
set enabled(value: boolean): void
Inherited from VectorSource.enabled
Whether the data source is enabled.
type
{boolean}
memberof
VectorSource
Returns boolean
Inherited from VectorSource.enabled
Whether the data source is enabled.
Parameters
value: boolean
Returns void
isLoading
get isLoading(): boolean
Inherited from VectorSource.isLoading
Returns boolean
markers
get markers(): any
Inherited from VectorSource.markers
Current markers being managed by the data source.
readonly
type
{*}
memberof
VectorSource
Returns any
markersById
get markersById(): object
Inherited from VectorSource.markersById
Returns an object containing all active markers keyed by their unique identifiers.
readonly
type
{{ [id: string]: any }}
memberof
VectorSource
Returns object
[id: string]: any
polygons
get polygons(): VectorElement[]
Inherited from VectorSource.polygons
Current polygons being managed by the data source.
readonly
type
{*}
memberof
VectorSource
Returns VectorElement[]
polylines
get polylines(): VectorElement[]
Inherited from VectorSource.polylines
Current polygons being managed by the data source.
readonly
type
{*}
memberof
VectorSource
Returns VectorElement[]
service
get service(): ApiRequest
Inherited from VectorSource.service
API service used to request data for the data source.
readonly
type
{ApiRequest}
memberof
VectorSource
Returns ApiRequest
shapes
get shapes(): VectorElement[]
Inherited from VectorSource.shapes
Current polygons and polylines being managed by the data source.
readonly
type
{ShapeDef[]}
memberof
VectorSource
Returns VectorElement[]
strategy
get strategy(): IMapStrategy
set strategy(value: IMapStrategy): void
Inherited from VectorSource.strategy
Map strategy the source is associated with.
type
{IMapStrategy}
memberof
VectorSource
Returns IMapStrategy
Inherited from VectorSource.strategy
Map strategy the source is associated with.
Parameters
value: IMapStrategy
Returns void
Methods
Protected _generateLineSegments
_generateLineSegments(points: any): LineSegment[]
Inherited from VectorSource._generateLineSegments
Parameters
points: any
Returns LineSegment[]
Protected _generateMarker
_generateMarker(record: any, coord: ICoordinate, style: MarkerStyle): MapElement<Point, MarkerStyle>
Inherited from VectorSource._generateMarker
Parameters
record: any
coord: ICoordinate
style: MarkerStyle
Returns MapElement<Point, MarkerStyle>
Protected _generatePolygon
_generatePolygon(record: any, geometry: Polygon | MultiPolygon, style: ShapeStyleProvider): MapElement<Geometry, ShapeStyle>
Inherited from VectorSource._generatePolygon
Parameters
record: any
geometry: Polygon | MultiPolygon
style: ShapeStyleProvider
Returns MapElement<Geometry, ShapeStyle>
Protected _generatePolyline
_generatePolyline(record: any, points: ICoordinate[], style: ShapeStyleProvider): MapElement<LineString, ShapeStyle>
Inherited from VectorSource._generatePolyline
Parameters
record: any
points: ICoordinate[]
style: ShapeStyleProvider
Returns MapElement<LineString, ShapeStyle>
Protected _mapObjects
_mapObjects(): any[]
Inherited from VectorSource._mapObjects
Returns any[]
Protected _process
_process(data: any, parentId?: string): LayerDataType
Inherited from VectorSource._process
Generates and returns map vector objects from the specified data.
Parameters
data: any
Optional parentId: string
Returns LayerDataType
Protected _processRecord
_processRecord(record: any): any
Overrides VectorSource._processRecord
Parameters
record: any
Returns any
Protected _startAutoUpdateIfNeeded
_startAutoUpdateIfNeeded(): void
Inherited from VectorSource._startAutoUpdateIfNeeded
Returns void
Protected _stopAutoUpdate
_stopAutoUpdate(): void
Inherited from VectorSource._stopAutoUpdate
Returns void
Protected _visibleMapObjects
_visibleMapObjects(): object
Inherited from VectorSource._visibleMapObjects
Returns object
markers: any[]
shapes: any[]
animationData
animationData(animation: TextAnimation): Promise<any>
Overrides VectorSource.animationData
Animation Provider
Parameters
animation: TextAnimation
Returns Promise<any>
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hasData
hasData(): boolean
Inherited from VectorSource.hasData
Returns whether the source currently has data cached from a previous request.
memberof
VectorSource
Returns boolean
load
load(params?: object): Promise<LayerDataType>
Overrides VectorSource.load
Requests data for the layer based on the provided geographical map bounds and date range.
Parameters
Optional params: object
[key: string]: any
Returns Promise<LayerDataType>
A Promise containing the resulting marker data objects.
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
reload
reload(params?: any): void
Inherited from VectorSource.reload
Reloads the data source using the last request parameters.
memberof
VectorSource
Parameters
Optional params: any
Returns void
reset
reset(): void
Inherited from VectorSource.reset
Resets the data source by removing all map elements and clearing cached data.
memberof
VectorSource
Returns void
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
update
update(data?: any): void
Inherited from VectorSource.update
Reloads the data source by updating the data configuration.
memberof
VectorSource
see
VectorSourceOptions
Parameters
Optional data: any
Returns void
