@aerisweather/javascript-sdk: Tooltip
Class Tooltip
A Tooltip is a component for displaying additional information or content in a popover when the target element is hovered over or clicked on.
export
class
Tooltip
extends
{EventDispatcher}
Hierarchy
EventDispatcher
Tooltip
Index
Constructors
constructor
Accessors
$el
$target
size
visible
Methods
attachTo
detach
has
hide
off
on
once
position
setContent
show
toggle
trigger
Constructors
constructor
new Tooltip(content?: string | HTMLElement, opts?: TooltipOptions): Tooltip
Initializes and returns a tooltip instance configured with the specified content and options.
memberof
Tooltip
Parameters
Optional content: string | HTMLElement
Optional opts: TooltipOptions
Returns Tooltip
Accessors
$el
get $el(): any
DOM element.
readonly
type
{*}
memberof
Tooltip
Returns any
$target
get $target(): any
Target DOM element.
readonly
type
{*}
memberof
Tooltip
Returns any
size
get size(): ISize
Size of the tooltip.
readonly
type
{ISize}
memberof
Tooltip
Returns ISize
visible
get visible(): boolean
A Boolean indicating whether the tooltip is currently visible.
readonly
type
{boolean}
memberof
Tooltip
Returns boolean
Methods
attachTo
attachTo(element: any): Tooltip
Sets the current target.
memberof
Tooltip
Parameters
element: any
Returns Tooltip
detach
detach(): Tooltip
Hides the tooltip and removes its associated with the current target.
memberof
Tooltip
Returns Tooltip
has
has(type: string): boolean
Inherited from EventDispatcher.has
Returns whether the listeners are registered for the specified event name.
memberof
EventDispatcher
Parameters
type: string
Returns boolean
hide
hide(): Tooltip
Hides the tooltip.
memberof
Tooltip
Returns Tooltip
off
off(type: string, callback: Function, scope?: any): EventDispatcher
Inherited from EventDispatcher.off
Removes a registered listener function for the specified event.
memberof
EventDispatcher
Parameters
type: string
Name of the event to remove the listener for.
callback: Function
Handler function to remove so it won't be executed next time the event is triggered.
Default value scope: any = null
Returns EventDispatcher
on
on(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.on
Registers a listener function to be executed each time an event occurs
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
once
once(type: string, callback: Function, scope?: any, priority?: number): EventDispatcher
Inherited from EventDispatcher.once
Registers a listener function to be executed the first time an event occurs.
memberof
EventDispatcher
Parameters
type: string
Name of the event to listen for. Value can contain multiple event names separated by spaces to trigger the same handler function for each event name.
callback: Function
Handler function to be called when the event occurs
Default value scope: any = null
Default value priority: number = 0
Returns EventDispatcher
position
position(x?: number | Element, y?: number): Tooltip
Updates the tooltip's position.
This method accepts either an x and y pixel coordinate from which to position the tooltip. Alternatively, a single DOM element argument can be provided which will be used when calculating the new position.
memberof
Tooltip
Parameters
Optional x: number | Element
Optional y: number
Returns Tooltip
setContent
setContent(content: string | HTMLElement): Tooltip
Sets the content, which can either be a text string or HTML string.
memberof
Tooltip
Parameters
content: string | HTMLElement
Returns Tooltip
show
show(hideOthers?: boolean): Tooltip
Shows the tooltip from the previously configured target.
To present the tooltip from a different target, call attachTo() before showing the tooltip.
memberof
Tooltip
Parameters
Default value hideOthers: boolean = true
Returns Tooltip
toggle
toggle(): Tooltip
Toggles the visibility of the tooltip.
memberof
Tooltip
Returns Tooltip
trigger
trigger(type: any, data?: any): EventDispatcher
Inherited from EventDispatcher.trigger
Triggers the specified event so that all registered listeners will be executed with the specified parameters.
memberof
EventDispatcher
Parameters
type: any
Event name to trigger
Default value data: any = null
Returns EventDispatcher
