@aerisweather/javascript-sdk: @aerisweather/javascript-sdk
@aerisweather/javascript-sdk
Index
Modules
Apps
Globals
Indices
Mercator
Regions
SVG
Views
__global
Enumerations
ApiAction
LegendLabelPosition
LegendOrientation
LegendType
MapRequestType
Operator
Sort
UnitType
Classes
Account
ActivityIndicator
AdvisoryLegend
AerisWeather
Animation
ApiRequest
ApiResult
Button
ButtonGroup
ButtonPanelView
Component
CoordinateBounds
DataAnimation
Event
EventDispatcher
Feature
FeatureCollection
GeoJSON
GeoJsonSource
GeometryCollection
GoogleLayer
GoogleMapStrategy
GoogleOverlayFactory
GoogleTileLayer
GoogleTileSource
GroupedLegend
Http
ImageAnimation
InfoPanel
InfoPanelContentView
InfoPanelView
InteractiveMap
InteractiveMapApp
InvalidCoordinateError
Layer
Layers
LeafletMapStrategy
LeafletOverlayFactory
LeafletTileSource
Legend
LegendPanel
LegendView
LineString
MapConfig
MapElement
MapLayerConfig
MapMetadata
MapRequest
MapResult
MapStrategy
MapTimestamp
MapView
MapViewAnimator
MapboxLayer
MapboxMapStrategy
MapboxOverlayFactory
MapboxPolygonLayer
MapboxPolylineLayer
MapboxTileLayer
MapboxTileSource
Marker
MultiLineString
MultiPoint
MultiPolygon
OpenLayersLayer
OpenLayersMapStrategy
OpenLayersOverlayFactory
OpenLayersPolygonLayer
OpenLayersPolylineLayer
OpenLayersTileLayer
OpenLayersTileSource
Panel
Permissions
PlaceSearchPanel
Point
Polygon
PolygonGeometry
Popup
Query
QueryCondition
RangeControl
RangeSlider
SearchField
SegmentedButton
Slider
SliderHandle
TextAnimation
TextSource
TileAnimation
TileSource
TimeSlider
Timeline
TimelinePanel
Tooltip
VectorSource
View
Interfaces
Geometry
IAccountPermissions
IAnimatable
IAnimatableSource
ICoordinate
ICoordinateBounds
IDataAnimationProvider
IEvent
ILayerOpts
ILegendRenderable
IMapContentSource
IMapStrategy
IMapStrategyDataSource
IObservable
IOverlayFactory
IPermission
IPoint
IRaster
IRequest
IResponse
IServers
ISize
IStyleable
ITileAnimationProvider
ITileDataSource
ITileLayer
ITimeRepresentable
ITimeValueRepresentable
IToggleable
ImageAnimationProvider
LayerModifier
PopupOptions
Type aliases
AnchorType
AnimationOptions
AnimationTargets
ApiConfig
ApiRequestOptions
ButtonGroupOptions
ButtonGroupState
ButtonOptions
ButtonPanelViewOptions
ButtonSegment
ButtonState
CalloutFormatter
ComponentOptions
ComponentState
EventObject
GroupedLegendOptions
GroupedLegendType
HandleOptions
HandleState
ImageAnimationOptions
InfoPanelContentViewOptions
InfoPanelOptions
InfoPanelState
InfoPanelViewDataFormatter
InfoPanelViewOptions
InfoPanelViewRenderer
InfoPanelViewSection
InteractiveMapAppOptions
InteractiveMapOptions
LatLonValue
LayerConfig
LayerDataType
LayerGroups
LayerOptions
LayerStyle
LayerStyleGroups
LayoutOptions
LegendConfig
LegendImageOptions
LegendMetadata
LegendOptions
LegendPanelOptions
LegendPanelState
LegendRequestParams
LegendStyle
LineSegment
MapAnimationOptions
MapConfigLayersOptions
MapConfigOptions
MapControlOptions
MapOverlayOptions
MapRequestOptions
MapState
MapViewAnimatorOptions
MapViewOptions
MarkerData
MarkerOptions
MarkerStyle
MarkerStyleProvider
NumericRange
PanelOptions
PanelState
Parameters
PlaceSearchPanelOptions
PlaceSearchPanelState
PolygonDef
Procedure
RGB
RangeControlOptions
RangeItem
RangeSliderOptions
RangeSliderState
RasterStyle
RegionType
SVGCircleOptions
SVGImageOptions
SVGPathOptions
SVGRectOptions
SVGShapeOptions
SVGTextOptions
SearchFieldOptions
SegmentedButtonOptions
SegmentedButtonState
ShapeGroup
ShapeStyle
ShapeStyleProvider
SliderOptions
SliderState
TextAnimationData
TextStyle
TileAnimationOptions
TileSourceOptions
TimeSliderOptions
TimelinePanelOptions
TimelinePanelState
TooltipOptions
VectorElement
VectorSourceOptions
VectorStyle
ViewOptions
ViewportSize
Variables
CancelToken
_modifiers
activeTooltip
mapPanes
pointLayers
shapeLayers
textLayers
toString
vectorLayers
Functions
adjustDate
boundsFromCoords
boundsStrFromCenter
camelcase
cloneDeep
countries
createButton
createGeometry
dateFromISO
debounce
extend
flatten
get
getPinnedPosition
getPosition
getStyleAttributes
has
hyphenate
interval
isArray
isBoolean
isCoord
isCoordObject
isDOM
isDate
isEmpty
isFunction
isGoogle
isHTMLElement
isLeaflet
isLight
isMapbox
isMergebleObject
isNull
isNumber
isNumeric
isObject
isOpenLayers
isPlainObject
isPoint
isShape
isString
isText
isTile
isUndefined
isValidKey
isValidLayer
isVector
isZipcode
isset
loadScript
loadStyles
luminance
mapTimestampFromDate
merge
mergeUnique
normalize
offsetToTime
pick
pickBy
prefixCSSClassName
replace
scrollBarWidth
set
states
timestampFromDate
toArray
toBool
toBounds
toCodeArray
toCoord
toDate
toName
toQueryStr
toRGB
toRangeStr
toTimeOffsetHours
toTimeStr
toType
toTypeName
toUTC
ucfirst
ucwords
unique
unitsForProp
valueForIndice
viewportSizeClass
windowSize
Object literals
cachedInfoPanelViews
servers
Type aliases
AnchorType
AnchorType: "topleft" | "top" | "topright" | "left" | "center" | "right" | "bottomleft" | "bottom" | "bottomleft"
A data type that represents the supported anchor positions for elements. A data type that represents the supported anchor positions for elements.
AnimationOptions
AnimationOptions: object
A data type that represents the configuration options for an animation.
Type declaration
Optional alwaysShow?: boolean
Whether to always show this animation, meaning it will also be visible if the animation is not a future animation and the current playhead is in the future, or the animation is a future animation and the playhead is in the past.
Optional autoplay?: boolean
Whether to begin playing the animation as soon as it's initialized. Default value is false.
Optional duration?: number
Duration of the animation in seconds.
Optional enabled?: boolean
Whether the animation is enabled.
Optional endDelay?: number
End delay in seconds, which is the duration of the hold time on the last frame before restarting playback at the beginning.
Optional from?: number | string
Start time offset in seconds relative to the current time, e.g. -5 * 3600 for five hours ago.
Optional future?: boolean
Whether this animation is considered a future animation.
Optional intervals?: number
Total number of intervals to request data for, specifically for image-related animations.
Optional key?: string
Animation identifier.
Optional refresh?: number
Refresh duration in seconds. This is typically only used for data-related animations that may need to reload stale data after a determined length of time.
Optional to?: number | string
End time offset in seconds relative to the current time, e.g. 2 * 3600 for two hours from now.
AnimationTargets
AnimationTargets: object
Type declaration
future: HTMLElement
futureText: HTMLElement
past: HTMLElement
pastText: HTMLElement
ApiConfig
ApiConfig: object
A data type that represents the configuration options for an API request.
Type declaration
client: object
API client configuration to use with the request.
type
{{ id: string, secret: string }}
id: string
Client access id.
type
{string}
secret: string
Client access secret.
type
{string}
Optional server?: string
The API base server path.
type
{string}
ApiRequestOptions
ApiRequestOptions: object
A data type that represents the configuration options for an API data request.
Type declaration
Optional action?: string
Request action.
type
{string}
Optional bounds?: ICoordinateBounds
Coordinate bounds to search within.
type
{ICoordinateBounds}
endpoint: string
Request endpoint (required).
type
{string}
Optional fields?: string
A comma-delimited list of response properties for the API to return. This parameter is often used to limit the amount of data returned.
type
{string}
Optional filter?: string
Predefined filters for limiting the results. The filter value can be a single, comma-delimited or a semicolon delimited string of filter names.
type
{string}
Optional from?: string | Date
Either a Date or valid time string from which to return results for.
type
{(string | Date)}
Optional limit?: number
Maximum number of results to return.
type
{number}
Optional place?: string
Location to request data for. Refer to the list of supported place values.
type
{string}
Optional plimit?: number
Applied only on the periods response property, the total number of periods to return as an integer.
type
{number}
Optional pskip?: number
Applied only on the periods response property, used to skip over a specific number of periods in the data set.
type
{number}
Optional psort?: string
Applied only on the periods response property, used to sort results based on certain fields contained within the periods.
type
{string}
Optional query?: string
Filters results based on certain fields and values in the dataset. Refer to the advanced queries documentation.
type
{string}
Optional radius?: string
When requesting the closest results within a circle, the radius determines how far from the specified location to search. A valid unit value must be included in your radius value, e.g., 5mi, 10km, 25miles. If no unit is provided, your value is assumed to be in meters by default.
type
{string}
Optional skip?: number
Skips over a specific number of results in the dataset.
type
{number}
Optional sort?: string
Sorts results based on certain fields in the dataset. Refer to the sorting documentation.
type
{string}
Optional to?: string | Date
Either a Date or valid time string up to which to return results for. When used in conjunction with from(), this value be relative to the from value, not relative to the current time.
type
{(string | Date)}
ButtonGroupOptions
ButtonGroupOptions: ComponentOptions & object
A data type that represents the configuration options for a button group.
ButtonGroupState
ButtonGroupState: ComponentState & object
ButtonOptions
ButtonOptions: ComponentOptions & object
A data type that represents the configuration options for a button component.
ButtonPanelViewOptions
ButtonPanelViewOptions: PanelOptions & object
A data type that represents the configuration options for a button panel.
ButtonSegment
ButtonSegment: object
A data type that represents the configuration options for a button segment.
Type declaration
Optional id?: string
Identifier for the segment. If not provided, the value will be used as the segment's identifier.
type
{string}
Optional multiselect?: boolean
A Boolean indicating whether multiple options can be selected at once.
type
{boolean}
Optional options?: object
Custom data associated with the button segment.
type
{{ [key: string]: any }}
[key: string]: any
title: string
Button segment title.
type
{string}
value: any
Value associated with the button segment.
type
{*}
ButtonState
ButtonState: ComponentState & object
CalloutFormatter
CalloutFormatter: function
Type declaration
(): string
Returns string
ComponentOptions
ComponentOptions: ViewOptions & __type
A data type that represents the configuration options for a component.
ComponentState
ComponentState: object
Type declaration
EventObject
EventObject: object
Type declaration
Optional data?: any
Optional stopImmediatePropagation?: Function
Optional stopPropagation?: Function
type: string
GroupedLegendOptions
GroupedLegendOptions: LegendOptions & object
A data type that represents the configuration options for a grouped legend.
GroupedLegendType
GroupedLegendType: LegendOptions & object
A data type that represents the configuration options for a grouped legend item.
HandleOptions
HandleOptions: ComponentOptions & object
A data type that represents the configuration options for a slider handle.
HandleState
HandleState: ComponentState & object
ImageAnimationOptions
ImageAnimationOptions: AnimationOptions & object
A data type that represents the configuration options for an image-based animation.
InfoPanelContentViewOptions
InfoPanelContentViewOptions: ViewOptions & object
A data type that represents the configuration options for an info panel content view.
InfoPanelOptions
InfoPanelOptions: PanelOptions & object
A data type that represents the configuration options for an info panel.
InfoPanelState
InfoPanelState: PanelState & __type
InfoPanelViewDataFormatter
InfoPanelViewDataFormatter: function
Type declaration
(data: any): any
Parameters
data: any
Returns any
InfoPanelViewOptions
InfoPanelViewOptions: ViewOptions & object
A data type that represents the configuration options for an info panel view.
InfoPanelViewRenderer
InfoPanelViewRenderer: function
Type declaration
(data: any, renderers?: object): string
Parameters
data: any
Optional renderers: object
[key: string]: InfoPanelViewRenderer
Returns string
InfoPanelViewSection
InfoPanelViewSection: object
A data type that represents the configuration options for an info panel view.
Type declaration
Optional data?: InfoPanelViewDataFormatter
renderer: InfoPanelViewRenderer
Optional request?: function
(data: any): ApiRequest
Parameters
data: any
Returns ApiRequest
InteractiveMapAppOptions
InteractiveMapAppOptions: object
A data type that represents the configuration options for an interactive map application.
Type declaration
Optional account?: Account
Aeris account to use when requesting map data and imagery.
type
{Account}
Optional map?: InteractiveMapOptions
Configuration for the internal interactive map.
type
{InteractiveMapOptions}
Optional panels?: object
Configuration for the application panel components.
type
{({ layers?: LayoutOptions & ButtonPanelViewOptions; info?: LayoutOptions & { marker: MarkerStyle; }; timeline?: LayoutOptions; search?: LayoutOptions; legends?: LayoutOptions; })}
Optional info?: LayoutOptions & object
Optional layers?: LayoutOptions & ButtonPanelViewOptions & object
Optional legends?: LayoutOptions & object
Optional search?: LayoutOptions & object
Optional timeline?: LayoutOptions & object
Optional servers?: IServers
Base paths for the API servers to use with data and image requests.
type
{IServers}
InteractiveMapOptions
InteractiveMapOptions: object
A data type that represents the configuration options for a Map instance.
Type declaration
Optional account?: Account
Aeris account to use when requesting map data and imagery.
type
{Account}
Optional center?: ICoordinate
Center coordinate to initialize the map view.
type
{ICoordinate}
Optional layers?: string | string[] | object[]
Initial layers to add to the map at initialization.
type
{(string | string[] | { layer: string; options?: LayerOptions; }[])}
Optional map?: any
Configuration options to pass to the native map constructor for the specific mapping strategy.
type
{any}
Optional refresh?: number
Data update interval, in seconds. Default value is 0, which disables auto-updating.
type
{number}
Optional reloadOnBoundsChange?: boolean
Whether map content source data should be reloaded automatically when the map bounds have changed.
Default value is true. Set this value to false to reduce data and map unit usage.
type
{boolean}
Optional servers?: IServers
Base paths for the API servers to use with data and image requests.
type
{IServers}
Optional strategy?: string
Map strategy.
The following strategy values are supported:
leaflet: Uses the Leaflet.js mapping library
mapbox: Uses the MapboxGL mapping library
'openlayers': Uses the OpenLayers mapping library
'google': Uses the Google Maps mapping library
type
{string}
Optional styles?: object
Style overrides per layer code.
type
{{ [layer: string]: LayerStyleGroups | LayerStyle }}
[layer: string]: LayerStyleGroups | LayerStyle
Optional timeline?: AnimationOptions & object
Configuration options for the map's animation timeline.
type
{AnimationOptions}
see
{Timeline}
Optional zoom?: number
Zoom level to initialize the map view.
type
{number}
LatLonValue
LatLonValue: number[]
A lat/lon numberical value array, e.g. [37.3604, -105.1893] or [-105.1893, 37.3604].
export
LayerConfig
LayerConfig: object
A data type that represents metadata for an Aeris Maps (AMP) layer.
Type declaration
Optional bundle?: string[]
Array of Aeris account levels that are required for accessing the layer.
type
{string[]}
Optional category?: string
Layer category.
type
{string}
Optional code?: string
Layer code.
type
{string}
Optional description?: string
Layer description.
type
{string}
id: string
Layer identifier.
type
{string}
Optional interval?: string
Layer update interval.
type
{string}
Optional legendSrc?: string
Legend source URL to use for the layer.
type
{string}
Optional modifiers?: LayerModifier[]
Array of modifier information supported by the layer.
type
{LayerModifier[]}
name: string
Layer name.
type
{string}
Optional regions?: string
List of regions covered by the layer.
type
{string}
Optional thumbSrc?: string
Layer thumbnail URL.
type
{string}
Optional use?: string
Layer identifier to inherit metadata from.
type
{string}
LayerDataType
LayerDataType: object
A data type that represents the data objects that can be added to a map view.
Type declaration
Optional markers?: any
Marker objects by identifier
Optional polygons?: any[]
Polygon objects
Optional polylines?: any[]
Polyline objects
LayerGroups
LayerGroups: object
A data type that represents a series of layer groups.
Type declaration
base: string[]
Base map layers.
type
{string[]}
data: string[]
Weather data layers.
type
{string[]}
overlays: string[]
Map overlay layers.
type
{string[]}
text: string[]
Weather text data layers.
type
{string[]}
LayerOptions
LayerOptions: object
A data type that represents the configuration options for a map content source instance.
Type declaration
Optional data?: object
Configuration options for the data associated with the layer.
Optional coordinate?: function
A function that returns the geographical coordinate based on the model object.
type
{(data: any) => ICoordinate}
(data: any): ICoordinate
Parameters
data: any
Returns ICoordinate
Optional formatter?: function
An optional formatter function that can be used to format layer data before being processed for rendering on the map. This function receives the entire dataset loaded for the layer and should return the formatted data to use when rendering map elements.
type
{(data: any) => any}
(data: any): any
Parameters
data: any
Returns any
Optional geometry?: function
A function that returns the shape's GeoJSON geometry based on the model object.
type
{(data: any) => any}
(data: any): any
Parameters
data: any
Returns any
Optional offset?: number | string
Time offset to use for the layer's data. If an offset is defined, then the layer will only display data for that time interval regardless of the global timeline time interval and its animation will be disabled.
This property is only used for raster weather layers and can be an interval offset as a number or a time offset as a string supported by Aeris Maps (AMP). Refer to the Aeris Maps documentation at https://www.aerisweather.com/support/docs/aeris-maps/getting-started/time-offsets/
Optional properties?: object
Defines the property key paths to use for the time and value information for point content sources.
Optional category?: string
Property key path to use for an object's category or grouping, if any.
If the model is represented as a polygon or polyline by a valid path key path and each path's category is defined on the path object, prefix this category key path with [path]. This will use category property relative to the path's object instead of the model's root object.
type
{string}
id: string
Property key path to use for an object's identifier.
type
{string}
Optional path?: string
Property key path to use for the object's coordinate path that defines the shape. If the value of this property is an array, then multiple paths will be rendered on the map for the model.
type
{string}
Optional points?: string | string[]
Property key path that contains the point/coordinate data for the layer. This value can also be an array of key paths, in which case the points will be combined when rendering the data source's points on the map.
type
{(string | string[])}
Optional root?: string
Key path to the root of the node containing the array of data elements (e.g. features). If not provided, then the root node is assumed to contain the array of data elements.
type
{string | string[]}
Optional timestamp?: string | object
Property key path to use for the object's date/time. Can be a single value or an object providing a range as from and to property key paths.
Optional value?: string | function
Key path of the property that contains the data's value for each object in the response. This can also be a function that receives the model's data and returns the value to use in case additional formatting needs to occur on the value.
Optional reversedCoord?: boolean
A Boolean indicating whether the data's coordinate arrays are reversed from the GeoJSON standard (e.g. [lat, lon] instead of the default of [lon, lat]).
Optional id?: string
Unique identifier for the layer.
type
{string}
Optional request?: ApiRequest | object
Either an instance of ApiRequest or configuration options to use when requesting data for the layer (for vector content sources only).
type
{ApiRequest | { endpoint?: string; action?: ApiAction; parameters?: any; }}
Optional style?: RasterStyle | VectorStyle
Style options for the layer.
type
{(RasterStyle | VectorStyle)}
Optional type?: "tile" | "vector" | "geojson" | "text"
The map content source type to use. If not provided, the default for the associated layer code will be used.
The following types are supported:
tile: render the layer using raster tiles
vector: render the layer using vector elements, e.g. markers, polygons and/or polylines
geojson: render GeoJSON data using vector elements, e.g. markers, polygons and/or polylines
text: render the layer using text labels
type
{'tile' | 'vector' | 'text'}
LayerStyle
LayerStyle: RasterStyle | VectorStyle
LayerStyleGroups
LayerStyleGroups: object
Type declaration
Optional marker?: MarkerStyleProvider
Optional polygon?: ShapeStyleProvider
Optional polyline?: ShapeStyleProvider
Optional raster?: RasterStyle
LayoutOptions
LayoutOptions: object
A data type that represents the layout options for a view or component.
Type declaration
Optional position?: IPoint | object
Position configuration.
type
{(IPoint | { pin: AnchorType; translate?: IPoint; })}
LegendConfig
LegendConfig: object
A data type that represents the configuration options for a legend.
Type declaration
Optional enabled?: boolean
Optional grouped?: boolean
Whether the legend is a grouped legend.
type
{boolean}
Optional items?: any
Optional layers?: [string]
Map layer codes associated with the legend type.
type
{[string]}
Optional range?: [number]
Data value range to display in the legend.
type
{[number]}
Optional styles?: LegendStyle
Style options.
type
{LegendStyle}
Optional title?: string
Legend title.
type
{string}
Optional type?: string
Legend type code.
type
{string}
Optional units?: any
Units configuration.
type
{*}
Optional use?: string
Legend type code to inherit options from.
type
{string}
LegendImageOptions
LegendImageOptions: object
A data type that represents the configuration options for a legend image request.
Type declaration
Optional autosize?: boolean
Whether the image should be sized automatically based on its configuration.
type
{boolean}
Optional cell?: object
Bar legend cell options.
type
{{ size?: ISize pad?: number }}
Optional pad?: number
Cell spacing.
type
{number}
Optional size?: ISize
Cell size.
type
{ISize}
Optional columns?: number
Number of columns to restrict the legend elements to.
type
{number}
Optional format?: string
Image output format.
type
{string}
Optional gutter?: object
Amount of spacing between elements in x and y directions.
type
{{ x: number; y: number; }}
x: number
y: number
Optional interval?: string | number
Data value interval for color stops.
type
{(string | number)}
Optional keys?: string
Optional label?: object
Text label options.
type
{({ interval?: string | number; fontsize?: number; color?: string; position?: LegendLabelPosition; custom?: string; })}
Optional color?: string
Optional custom?: string
Optional fontsize?: number
Optional interval?: string | number
Optional position?: LegendLabelPosition
Optional metric?: boolean
Whether to render data in metric units.
type
{boolean}
Optional orientation?: LegendOrientation
Layout orientation.
type
{LegendOrientation}
Optional radius?: number
Circle radius for point legends.
type
{number}
Optional range?: number[]
Data value range to include.
type
{number[]}
Optional size?: ISize
Output size.
type
{ISize}
Optional type?: string
Legend type code.
type
{string}
LegendMetadata
LegendMetadata: object
Type declaration
[key: string]: LegendConfig
LegendOptions
LegendOptions: object
A data type that represents the configuration options for a legend.
Type declaration
Optional account?: Account
Aeris account used when requesting data for dynamic legends.
type
{Account}
Optional autosize?: boolean
Whether the view should be sized automatically based on its configuration.
type
{boolean}
Optional filter?: string
Optional format?: "svg" | "png"
Output format.
type
{('svg' | 'png')}
Optional keys?: string
Optional metric?: boolean
Whether data units should be output in Metric.
type
{boolean}
Optional size?: ISize
Output size.
type
{ISize}
Optional styles?: LegendStyle
Style options.
type
{LegendStyle}
Optional title?: string
Optional units?: object
Units configuration.
type
{{ metric?: string; imperial?: string; }}
Optional imperial?: string
Imperial unit string.
type
{string}
Optional metric?: string
Metric unit string.
type
{string}
Optional within?: any
LegendPanelOptions
LegendPanelOptions: PanelOptions & object
A data type that represents the configuration options for a legend panel.
LegendPanelState
LegendPanelState: PanelState & __type
LegendRequestParams
LegendRequestParams: object
A data type that represents the possible legend image request parameters.
Type declaration
Optional filter?: string
Optional keys?: string
Optional labels?: string
Optional lc?: string
Optional ls?: string
Optional range?: number[]
Optional units?: string
LegendStyle
LegendStyle: object
A data type that represents the configuration options for a legend style.
Type declaration
Optional cell?: object
Bar legend cell styles.
type
{{ size?: { width: number; height: number; } }}
Optional size?: object
Size for color cells in a bar legend.
type
{{ width: number; height: number; }}
height: number
width: number
Optional columns?: number
type
{number}
Optional gutter?: object
Amount of horizontal and vertical padding between elements.
type
{{ x: number, y: number }}
x: number
y: number
Optional interval?: number | string
Data value interval for which to draw cells between color stops.
type
{number}
Optional label?: object
Text label styles.
type
{{ interval?: number; position?: LegendLabelPosition; fontsize?: number; color?: string; }}
Optional color?: string
Text color for labels.
type
{string}
Optional fontsize?: number
Font size for text labels.
type
{number}
Optional interval?: number | string
Data value interval for which to display value text labels.
type
{number}
Optional position?: LegendLabelPosition
Position of value labels relative to the color bar (bar legends only).
type
{LegendLabelPosition}
Optional metric?: boolean
Whether to display value labels in Metric units.
type
{boolean}
Optional orientation?: LegendOrientation
Layout orientation (bar legends only).
type
{LegendOrientation}
Optional radius?: number
Circle radius for point-related legends.
type
{number}
LineSegment
LineSegment: object
Type declaration
bounds: ICoordinateBounds
coords: ICoordinate[]
Optional data?: any
MapAnimationOptions
MapAnimationOptions: AnimationOptions & object
A data type that represents the configuration options for a map view's animation.
type
{{ enabled?: boolean; autoplay?: boolean; alwaysShowPast?: boolean; alwaysShowFuture?: boolean; }}
MapConfigLayersOptions
MapConfigLayersOptions: object
A data type that represents the configuration options for map layers.
Type declaration
Optional base?: string[]
Base layer codes, which will be rendered at the bottom of the layer stack.
type
{string[]}
Optional data?: string[]
Weather data layer codes, which will be rendered above base layers but below overlay layers.
type
{string[]}
Optional overlays?: string[]
Overlay layer codes, which will be rendered above data layers.
type
{string[]}
Optional text?: string[]
Text layer codes, which will be rendered at the top of the layer stack.
type
{string[]}
MapConfigOptions
MapConfigOptions: object
A data type that represents the configuration options a map configuration instance.
Type declaration
Optional autoFuture?: boolean
Whether corresponding future layers should automatically be added to the map when adding a data layer when available. Default is true.
type
{boolean}
Optional bounds?: ICoordinateBounds
Coordinate bounds of the visible region.
type
{ICoordinateBounds}
Optional center?: string | ICoordinate
Center of the map, either as a place string or coordinate object.
type
{(string | ICoordinate)}
Optional combined?: boolean
Whether all layers should be combined together into a single image. This results in fewer requests but increased map units since base and overlay layers will be requested each time data and/or text layers change.
Default value is false.
type
{boolean}
Optional date?: Date | number
Date and time either as a Date object or UNIX timestamp as a number (e.g. 20180601174100).
type
{(Date | number)}
Optional layers?: MapConfigLayersOptions
Defines the layers to display on the map grouped by category.
type
{MapConfigLayersOptions}
Optional metric?: boolean
Whether text layers should display values in Metric units. Default is false.
type
{boolean}
Optional offset?: string
Time offset either as a UNIX timestamp as a string (e.g. 20180601174100) or a relative offset as a string (e.g. -6hours).
type
{(string)}
Optional size?: object
Map size.
type
{({ width?: number; height?: number | 'auto'; factor?: number; })}
Optional factor?: number
Aspect ratio of width-to-height. This value is used when calculating an auto height based on the configured width.
type
{number}
Optional height?: number | "auto"
Image height, which can either be a number or auto. If auto is used, then the image height will be determined by the configured width and the value for factor.
type
{(number | 'auto')}
Optional width?: number
Image width
type
{number}
Optional zoom?: number
Zoom level.
type
{number}
MapControlOptions
MapControlOptions: object
A data type that represents the configuration options for a map view's interface controls.
Type declaration
Optional layers?: object[]
The layer-related controls to display above the map view.
Optional regions?: object[]
The region/zoom-related controls to display along the bottom of the map view.
MapOverlayOptions
MapOverlayOptions: object
A data type that represents the configuration options for a map view's overlays.
Type declaration
Optional branding?: object
Optional branding element to display over the map view.
Element can either be a static image (url) or and HTML string. If both properties are provided, the HTML string will be used. This branding element can be customized using CSS overrides as needed.
Optional html?: string
HTML string content. Takes precedence over img when both are provided.
Optional img?: string
URL for the image source.
Optional timestamp?: string
Timestamp output format.
Optional title?: string
Map title, which will be displayed in a title bar element across the top-left of the map view. Title bar can be customized using CSS overrides as needed.
MapRequestOptions
MapRequestOptions: object
A data type that represents the configuration options for an API map request.
Type declaration
Optional bounds?: ICoordinateBounds
Coordinate bounds defining the visible region.
type
{ICoordinateBounds}
Optional format?: string
Output format, e.g. png or jpg.
type
{string}
Optional layers?: string[] | LayerGroups
Layer groups.
type
{(string[] | LayerGroups)}
Optional metric?: boolean
Whether text values should be output in Metric units.
type
{boolean}
Optional offset?: string
Time offset for the map data.
type
{string}
Optional p?: string
Location the map will be centered on.
type
{string}
Optional size?: object
Output image size.
type
{{ width: number; height: number; }}
height: number
width: number
Optional type?: MapRequestType
Type of map request, which determines the request URL format.
type
{MapRequestType}
Optional zoom?: number
Zoom level.
type
{number}
MapState
MapState: object
Type declaration
bounds: ICoordinateBounds
center: ICoordinate
zoom: number
MapViewAnimatorOptions
MapViewAnimatorOptions: object
Type declaration
alwaysShowFuture: boolean
alwaysShowPast: boolean
autoplay: boolean
enabled: boolean
MapViewOptions
MapViewOptions: object
A data type that represents the configuration options for a MapView instance.
Type declaration
Optional account?: Account
Aeris account to use with the map view data.
type
{Account}
Optional animation?: MapAnimationOptions
Map animation configuration.
Optional controls?: MapControlOptions
Map controls configuration.
Optional map?: MapConfigOptions
Map configuration.
Optional overlays?: MapOverlayOptions
Map overlays configuration.
Optional servers?: IServers
Base paths for the API servers to use with data and image requests.
type
{IServers}
MarkerData
MarkerData: object
Type declaration
[key: string]: VectorElement
MarkerOptions
MarkerOptions: object
Type declaration
Optional data?: any
style: MarkerStyleProvider
MarkerStyle
MarkerStyle: object
A data type that provides style options for marker objects on a map.
Type declaration
Optional callout?: string | CalloutFormatter
Function used to format the marker callout content based on the provided object data.
Optional className?: string
Style class name to add to the marker's DOM element.
type
{string}
Optional html?: string
HTML content to use when rendering the icon.
type
{string}
Optional icon?: object
Provides the icon options for the style. If a value for html is provided, the marker will be rendered as HTML and this value will be ignored.
type
{string}
Optional anchor?: number[]
The point coordinates of the tip of the icon (relative to the top-left corner).
type
{number[]}
Optional retinaUrl?: string
URL to a retina sized version of the icon image. If not provided, the url icon path will be used for retina devices.
type
{string}
url: string
The URL to the icon image (absolute or relative to the script path).
type
{string}
Optional size?: number[]
Size of the icon as [width, height], e.g. [20,15]
type
{number[]}
Optional spacing?: number
Minimum distance, in screen pixels/points, between rendered markers on the map. If not specified or 0, then all markers will be rendered (default).
Optional svg?: object
Provides the options for rendering the icon as an SVG element. If a value for html is provided, the marker will be rendered as HTML and this value will be ignored.
type
{ShapeStyle}
Optional image?: object
Optional position?: AnchorType | IPoint
Position of the element within its parent container. Supports an anchor string for relative positioning, or an { x, y } point for absolute positioning.
type
{AnchorType | IPoint};
Optional size?: number[]
Image size.
type
{number[]}
Optional transform?: string
Defines a list of transform definitions that are applied to the element.
type
{string}
Optional translate?: object
Position translation amount in x and y axis.
type
{IPoint}
Optional x?: number
Optional y?: number
url: string
Image URL.
type
{string}
Optional shape?: ShapeStyle & object
The shape options.
type
{{ type: string; }}
Optional text?: TextStyle | TextStyle[]
The text style options.
type
{{ value: string; x: number; y: number; size: number; style?: string; color?: string; padding?: number[]; }}
Optional zIndex?: number
The z-index to apply to the marker when rendering on the map.
type
{number}
MarkerStyleProvider
MarkerStyleProvider: MarkerStyle | function
NumericRange
NumericRange: object
Type declaration
max: number
min: number
PanelOptions
PanelOptions: ComponentOptions & object
A data type that represents the configuration options for a panel component.
PanelState
PanelState: ComponentState & object
A data type that represents a panel's state.
Parameters
Parameters: object
Type declaration
[key: string]: any
PlaceSearchPanelOptions
PlaceSearchPanelOptions: PanelOptions & object
A data type that represents the configuration options for a place search panel.
PlaceSearchPanelState
PlaceSearchPanelState: PanelState & __type
PolygonDef
PolygonDef: object
A data type that represents the outer and inner coordinate data that defines a polygon.
Type declaration
Optional id?: string
Optional inner?: ICoordinate[][]
outer: ICoordinate[]
Procedure
Procedure: function
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
RGB
RGB: object
A data type that represents the individual RGB color components for a color.
Type declaration
Optional a?: number
b: number
g: number
r: number
RangeControlOptions
RangeControlOptions: ViewOptions & object
RangeItem
RangeItem: object
Type declaration
label: string
value: number
RangeSliderOptions
RangeSliderOptions: ComponentOptions & object
A data type that represents the configuration options for a range slider component.
RangeSliderState
RangeSliderState: object
A data type that represents a range slider's state.
Type declaration
Optional bounds?: number[]
Current bounds values.
type
{number[]}
Optional handle?: number
Current handle elements.
type
{number}
Optional recent?: number
Index of the last handle interacted with or changed.
type
{number}
RasterStyle
RasterStyle: object
A data type that provides style options for raster layers on a map, such as images and tiles.
Type declaration
Optional belowLayer?: string
String identifier under which the raster layer will be inserted. This is only available for third-party mapping libraries that support it, which is only Mapbox currently.
Optional blendMode?: string
Blend mode to apply to the image.
type
{string}
Optional blur?: number
Amount to blur the image.
type
{number}
Optional filters?: string[]
Optional opacity?: number
Opacity of the layer on the map view.
type
{number}
Optional zIndex?: number
The z-index to apply to the layer when rendering on the map.
type
{number}
RegionType
RegionType: object
A data type that represents a pre-defined region based on a center coordinate or coordinate bounds.
Type declaration
Optional bounds?: ICoordinateBounds
The coordinate bounds for the region. This value takes precedence over center.
type
{ICoordinateBounds}
Optional center?: ICoordinate
The center coordinate for the region.
type
{ICoordinate}
name: string
The region's name.
type
{string}
Optional slug?: string
The region's URL slug.
type
{string}
SVGCircleOptions
SVGCircleOptions: SVGShapeOptions & object
A data type that represents SVG circle configuration options.
type
{{ radius?: number; center?: IPoint; }}
SVGImageOptions
SVGImageOptions: object
A data type that represents SVG image configuration options.
Type declaration
Optional position?: AnchorType | IPoint
Optional size?: number[]
Optional transform?: string
Optional translate?: IPoint
Optional url?: string
SVGPathOptions
SVGPathOptions: SVGShapeOptions & object
A data type that represents SVG path configuration options.
type
{{ viewBox?: string; }}
SVGRectOptions
SVGRectOptions: SVGShapeOptions & object
A data type that represents SVG rectangle configuration options.
type
{{ margin?: number; radius?: number; }}
SVGShapeOptions
SVGShapeOptions: object
A data type that represents SVG shape configuration options.
Type declaration
Optional fill?: object
Optional color?: string
Optional opacity?: number
Optional position?: AnchorType | IPoint
Optional size?: number[]
Optional stroke?: object
Optional color?: string
Optional opacity?: number
Optional width?: number
Optional transform?: string
Optional translate?: IPoint
SVGTextOptions
SVGTextOptions: object
A data type that represents SVG text configuration options.
Type declaration
Optional anchor?: string
Optional color?: string
Optional font?: string
Optional padding?: number[]
Optional position?: AnchorType | IPoint
Optional size?: number
Optional style?: string
Optional transform?: string
Optional translate?: IPoint
Optional value?: string | number
SearchFieldOptions
SearchFieldOptions: ViewOptions & object
A data type that represents the configuration options for search field component.
SegmentedButtonOptions
SegmentedButtonOptions: object & object & object
A data type that represents the configuration options for a segmented button component.
SegmentedButtonState
SegmentedButtonState: object & __type
A data type that represents a segmented button's state.
ShapeGroup
ShapeGroup: object
Type declaration
[key: string]: VectorElement[]
ShapeStyle
ShapeStyle: object
A data type that provides style options for vector shape objects on a map, such as polygons and polylines.
Type declaration
Optional className?: string
Style class name to add to the shape's DOM element.
type
{string}
Optional fill?: object
The shape's fill style options.
type
{{ color?: string; opacity?: number; rule?: string; }}
Optional color?: string
Fill color.
type
{string}
Optional opacity?: number
Fill opacity.
type
{number}
Optional rule?: string
A string that defines how the inside of a shape is determined.
Supports nonzero or evenodd.
type
{string}
see
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/fill-rule
Optional id?: string
Optional path?: string
Defines the shape of the path for SVG elements.
type
{string}
Optional smoothing?: number
The amount to simplify the shape path on each zoom level. More smoothing means better performance and a smoother appearance, and less means more accurate representation.
This value is not supported for all mapping strategies.
type
{number}
Optional stroke?: object
The shape's stroke style options.
type
{{ color?: string; opacity?: number; width?: number; lineCap?: string; lineJoin?: string; dashArray?: string; dashOffset?: string; }}
Optional color?: string
Stroke color.
type
{string}
Optional dashArray?: string
A string that defines the stroke dash pattern.
type
{string}
see
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dasharray
Optional dashOffset?: string
A string that defines the distance into the dash pattern to start the dash.
type
{string}
see
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-dashoffset
Optional lineCap?: string
A string that defines the shape to be used at the end of the stroke.
Supports butt, round, or square.
type
{string}
see
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linecap
Optional lineJoin?: string
A string that defines the shape to be used at the corners of the stroke.
Supports miter, round, bevel, miter-clip, or arcs.
type
{string}
see
https://developer.mozilla.org/en-US/docs/Web/SVG/Attribute/stroke-linejoin
Optional opacity?: number
Stroke opacity.
type
{number}
Optional width?: number
Stroke width in pixels.
type
{number}
Optional transform?: string
Defines a list of transform definitions that are applied to a vector element and the element's children.
type
{string}
ShapeStyleProvider
ShapeStyleProvider: ShapeStyle | function
SliderOptions
SliderOptions: ComponentOptions & object
A data type that represents the configuration options for a slider component.
SliderState
SliderState: ComponentState & object
A data type that represents a slider's state.
TextAnimationData
TextAnimationData: object
A data type that represents a series of ITimeValueRepresentable objects keyed by unique identifier.
Type declaration
[key: string]: ITimeValueRepresentable
TextStyle
TextStyle: object
A data type that provides style options for text on a map.
Type declaration
Optional anchor?: "start" | "middle" | "end"
Determines how the text container is aligned relative to its position.
type
{'start' | 'middle' | 'end'}
Optional autosize?: boolean
Whether to automatically size the marker based on the width and height of the text. Default is true.
type
{boolean}
Optional color?: string
Text color.
type
{string}
Optional padding?: number[]
Amount of padding to insert around the text as [x, y], where x is the amount of padding on the left and right, and y is the amount of padding on the top and bottom.
type
{number[]}
Optional position?: AnchorType | IPoint
Position of the element within its parent container. Supports an anchor string for relative positioning, or an { x, y } point for absolute positioning.
type
{AnchorType | IPoint};
Optional size?: number
Font size.
type
{number}
Optional style?: string
Font style, e.g. normal or bold.
type
{string}
Optional transform?: string
Defines a list of transform definitions that are applied to the element.
type
{string}
Optional translate?: object
Position translation amount in x and y coordinates.
type
{IPoint}
Optional x?: number
Optional y?: number
value: string
Text value to display.
type
{string}
TileAnimationOptions
TileAnimationOptions: AnimationOptions & object
A data type that represents the configuration options for an tile-based animation.
TileSourceOptions
TileSourceOptions: object
A data type that provides the configuration options for a tile source instance.
Type declaration
Optional alwaysShow?: boolean
Whether this tile source should always be visible regardless of past or future state. Default value is false.
type
{boolean}
Optional animation?: object
Animation options for the tile source.
enabled: boolean
Whether animation is enabled.
type
{boolean}
type: string
Type of animation, either tile or image. Default value is tile.
type
{string}
Optional future?: boolean
A Boolean indicating whether the tile source represents future data.
type
{boolean}
Optional id?: string
Unique identifier for the source.
type
{string}
Optional offset?: number | string
Time offset to use for the source's data.
If an offset is defined, then the tile source will only display data for that time interval regardless of the timestamp property and its internal animation will be disabled. Use this property if you want to always show data for the same interval.
type
{number | string}
Optional style?: RasterStyle
Style associated with the source.
type
{RasterStyle}
time: Date | number
The timestamp to use for the source data, either as a Date or an Epoch time in milliseconds.
This value will be ignored if a value for offset is defined.
type
{(Date | number)}
TimeSliderOptions
TimeSliderOptions: ViewOptions & object
TimelinePanelOptions
TimelinePanelOptions: PanelOptions & object
A data type that represents the configuration options for a timeline panel.
TimelinePanelState
TimelinePanelState: PanelState & __type
TooltipOptions
TooltipOptions: object
A data type that represents the configuration options for a tooltip.
Type declaration
Optional className?: string
CSS class name to add to the tooltip element.
type
{string}
effect: "fade" | "slide" | "grow"
Animation effect when presenting and dismissing the tooltip.
type
{string}
place: string
type
{string}
spacing: number
Position offset relative to the target.
type
{number}
VectorElement
VectorElement: object
Type declaration
Optional bounds?: CoordinateBounds
Optional coord?: ICoordinate
Optional data?: any
Optional geo?: any
renderable: any
style: any
VectorSourceOptions
VectorSourceOptions: object
A data type that provides the configuration options for a combined source instance.
Type declaration
Optional animatable?: boolean
Whether the data source supported animating its data. Default is false.
type
{boolean}
Optional data?: object
Provides data configuration options for the data source.
type
{{ service?: ApiRequest; url?: string | ((params: any) => string); items?: any[]; coordinate?: ((data: any) => ICoordinate); geometry?: ((data: any) => any); }}
Optional coordinate?: function
A function that returns the geographical coordinate based on the model object.
type
{(data: any) => ICoordinate}
(data: any): ICoordinate
Parameters
data: any
Returns ICoordinate
Optional formatter?: function
(data: any): any
Parameters
data: any
Returns any
Optional geometry?: function
A function that returns the shape's GeoJSON geometry based on the model object.
type
{(data: any) => any}
(data: any): any
Parameters
data: any
Returns any
Optional items?: any[]
An array of objects to display on the map. If this value is provided, then data will not be requested from a remote source.
type
{any[]}
Optional properties?: object
Data property key associations.
type
{{ root?: string; id: string; category?: string; timestamp?: string | { from: string; to: string; }; path?: string; }}
Optional category?: string
Property key path to use for an object's category or grouping, if any.
Optional id?: string
Property key path to use for an object's identifier.
Optional path?: string
Property key path to use for the object's coordinate path that defines the shape.
Optional points?: string | string[]
Optional root?: string
Key path to the root of the node containing the array of data elements (e.g. features). If not provided, then the root node is assumed to contain the array of data elements.
type
{string}
Optional timestamp?: string | object
Property key path to use for the object's date/time. Can be a single value or an object providing a range as from and to property key paths.
Optional reversedCoord?: boolean
A Boolean indicating whether the data's coordinate arrays are reversed from the GeoJSON standard (e.g. [lat, lon] instead of the default of [lon, lat]).
Optional service?: ApiRequest
The ApiRequest instance to use when loading API data for the data source.
type
{ApiRequest}
Optional url?: string | function
The URL string to request data from for the data source. Value may be a function that receives information about the map, such as current coordinate bounds, to format a URL string before returning.
type
{string | (params: any) => string}
Optional refresh?: number
Data auto-update interval, in seconds. Default value is 0, which disables auto-updating.
type
{number}
Optional requiresBounds?: boolean
Whether the data source requests data for the visible map bounds. If true, then data will be reloaded whenever the map's visible region changes. Default value is false.
type
{boolean}
Optional style?: VectorStyle
Style associated with the source.
type
{VectorStyle}
VectorStyle
VectorStyle: object
A data type that provides style options for all vector map objects on a map, such as markers, polygons and polylines.
Type declaration
Optional marker?: MarkerStyleProvider
Marker style
type
{MarkerStyleProvider}
Optional polygon?: ShapeStyleProvider
Polygon style
type
{ShapeStyleProvider}
Optional polyline?: ShapeStyleProvider
Polyline style
type
{ShapeStyleProvider}
ViewOptions
ViewOptions: object
A data type that represents the configuration options for a view.
Type declaration
Optional className?: string
CSS class name to add to the view's element.
type
{string}
Optional id?: string
Unique identifier.
type
{string}
Optional renderer?: Function | string
Renderer for the view, which can either be an HTML string or a function that receives the view's data, if any, and returns the final HTML string to render as the view's content.
type
{(Function | string)}
Optional ui?: object
An object that defines the CSS selectors for various UI elements in the view and their reference keys. When a view has been rendered and added to the DOM, you can reference and access these UI targets using this.ui.#key#, where #key# is the key used with this object.
type
{{ [key: string]: string }}
[key: string]: string
ViewportSize
ViewportSize: "normal" | "compact" | "desktop"
Variables
Const CancelToken
CancelToken: CancelTokenStatic = axios.CancelToken
Let _modifiers
_modifiers: string[] = []
Let activeTooltip
activeTooltip: Tooltip
Let mapPanes
mapPanes: MapPanes
Const pointLayers
pointLayers: string[] = ['air-quality', 'earthquakes', 'fires', 'records', 'river-observations', 'stormreports']
Const shapeLayers
shapeLayers: string[] = ['convective', 'drought-monitor', 'fire-outlook', 'tropical-cyclones-break-points']
Const textLayers
textLayers: string[] = ['observations']
Const toString
toString: toString = ({}).toString
Const vectorLayers
vectorLayers: string[] = pointLayers.concat(shapeLayers).concat(['stormcells','tropical-cyclones'])
Functions
Const adjustDate
adjustDate(date: Date, tzoffset?: number): Date
Parameters
date: Date
Default value tzoffset: number = null
Returns Date
Const boundsFromCoords
boundsFromCoords(coords: ICoordinate[]): ICoordinateBounds
Generates a coordinate bounds object type from the array of coordinates.
Parameters
coords: ICoordinate[]
Returns ICoordinateBounds
Const boundsStrFromCenter
boundsStrFromCenter(lat: number, lon: number, zoom: number, size: ISize): string
Parameters
lat: number
lon: number
zoom: number
size: ISize
Returns string
Const camelcase
camelcase(str: string): string
Returns a new string by converting the specified string to camelcase.
Parameters
str: string
Returns string
Const cloneDeep
cloneDeep(obj: any): any
Parameters
obj: any
Returns any
Const countries
countries(): object
Returns a country collection keyed by two-letter country abbreviation.
Returns object
[key: string]: string
Const createButton
createButton(config: SegmentedButtonOptions | ButtonOptions | ButtonGroupOptions): any
Parameters
config: SegmentedButtonOptions | ButtonOptions | ButtonGroupOptions
Returns any
Const createGeometry
createGeometry(data: any): Geometry
Parameters
data: any
Returns Geometry
Const dateFromISO
dateFromISO(isoDate: string): Date
Parameters
isoDate: string
Returns Date
Const debounce
debounce<F>(fn: F, wait: number, isImmediate?: boolean): F
Type parameters
F: Procedure
Parameters
fn: F
wait: number
Default value isImmediate: boolean = false
Returns F
extend
extend(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Const flatten
flatten(arr: any[], result?: any[]): any[]
Parameters
arr: any[]
Default value result: any[] = []
Returns any[]
Const get
get(obj: any, path: string): any
Access a deep value inside a object. Works by passing a path like "foo.bar", also works with nested arrays like "foo[0][1].baz"
Parameters
obj: any
path: string
Returns any
Const getPinnedPosition
getPinnedPosition(position: AnchorType | IPoint, size: ISize, container: ISize, translate?: IPoint): IPoint
Parameters
position: AnchorType | IPoint
size: ISize
container: ISize
Optional translate: IPoint
Returns IPoint
Private Const getPosition
getPosition(pos: AnchorType | IPoint, size: ISize, container: ISize, translate?: IPoint): IPoint
Parameters
pos: AnchorType | IPoint
size: ISize
container: ISize
Optional translate: IPoint
Returns IPoint
Private Const getStyleAttributes
getStyleAttributes(opts: any): string
Parameters
opts: any
Returns string
Const has
has(obj: any, path: string): boolean
Parameters
obj: any
path: string
Returns boolean
Const hyphenate
hyphenate(str: string): string
Returns a new string by converting a camelcase string to hyphenated.
Parameters
str: string
Returns string
Const interval
interval(value: number, int: number): number
Parameters
value: number
int: number
Returns number
Const isArray
isArray(value: any): boolean
Parameters
value: any
Returns boolean
Const isBoolean
isBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Const isCoord
isCoord(str: string): boolean
Parameters
str: string
Returns boolean
Const isCoordObject
isCoordObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isDOM
isDOM(value: any): boolean
Parameters
value: any
Returns boolean
Const isDate
isDate(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isEmpty
isEmpty(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isFunction
isFunction(value: any): boolean
Parameters
value: any
Returns boolean
Const isGoogle
isGoogle(value: any): boolean
Parameters
value: any
Returns boolean
Const isHTMLElement
isHTMLElement(value: any): boolean
Parameters
value: any
Returns boolean
Const isLeaflet
isLeaflet(value: any): boolean
Parameters
value: any
Returns boolean
Const isLight
isLight(color: string | RGB): boolean
Returns whether the specified color is light based on its luminance.
The value for color can either be a hex color string, #ffcc00, or an RGB object, { r: 100, g: 150, b: 50 }.
Parameters
color: string | RGB
Returns boolean
Const isMapbox
isMapbox(value: any): boolean
Parameters
value: any
Returns boolean
Const isMergebleObject
isMergebleObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isNull
isNull(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isNumber
isNumber(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isNumeric
isNumeric(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isOpenLayers
isOpenLayers(value: any): boolean
Parameters
value: any
Returns boolean
Const isPlainObject
isPlainObject(value: any): boolean
Parameters
value: any
Returns boolean
Const isPoint
isPoint(layer: string): boolean
Parameters
layer: string
Returns boolean
Const isShape
isShape(layer: string): boolean
Parameters
layer: string
Returns boolean
Const isString
isString(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isText
isText(layer: string): boolean
Parameters
layer: string
Returns boolean
Const isTile
isTile(layer: string): boolean
Parameters
layer: string
Returns boolean
Const isUndefined
isUndefined(obj: any): boolean
Parameters
obj: any
Returns boolean
Const isValidKey
isValidKey(key: string): boolean
Parameters
key: string
Returns boolean
Const isValidLayer
isValidLayer(layer: string): boolean
Parameters
layer: string
Returns boolean
Const isVector
isVector(layer: string): boolean
Parameters
layer: string
Returns boolean
Const isZipcode
isZipcode(str: string): boolean
Parameters
str: string
Returns boolean
Const isset
isset(obj: any): boolean
Parameters
obj: any
Returns boolean
Const loadScript
loadScript(src: string): Promise<any>
Parameters
src: string
Returns Promise<any>
Const loadStyles
loadStyles(src: string): Promise<any>
Parameters
src: string
Returns Promise<any>
Const luminance
luminance(color: any): number
Returns the luminance of the specified color.
The value for color can either be a hex color string, #ffcc00, or an RGB object, { r: 100, g: 150, b: 50 }.
Parameters
color: any
Returns number
Const mapTimestampFromDate
mapTimestampFromDate(date: Date): string
Parameters
date: Date
Returns string
Const merge
merge<T>(target: T, ...sources: T[]): T
Type parameters
T: any
Parameters
target: T
Rest ...sources: T[]
Returns T
Const mergeUnique
mergeUnique(arr1: any, arr2: any): any
Parameters
arr1: any
arr2: any
Returns any
Const normalize
normalize(params: any): any
normalize(params: any): any
normalize(coord: ICoordinate): ICoordinate
Parameters
params: any
Returns any
Parameters
params: any
Returns any
Parameters
coord: ICoordinate
Returns ICoordinate
Const offsetToTime
offsetToTime(str: string): number
Parameters
str: string
Returns number
Const pick
pick(obj: any, paths: string[]): any
Parameters
obj: any
paths: string[]
Returns any
Const pickBy
pickBy(obj: any, predicate: Function): any
Parameters
obj: any
predicate: Function
Returns any
Const prefixCSSClassName
prefixCSSClassName(className: string): string
Parameters
className: string
Returns string
Const replace
replace(target: any[], value: any, replacement: any): void
Parameters
target: any[]
value: any
replacement: any
Returns void
Const scrollBarWidth
scrollBarWidth(): number
Returns number
Const set
set(obj: any, path: string, val: any): any
Set a deep property on nested objects.
Parameters
obj: any
A object
path: string
A path
val: any
Anything that can be set
Returns any
Const states
states(): object
Returns a states collection keyed by country (us or ca) and the two-letter state abbreviation.
Returns object
[key: string]: object
[key: string]: string
Const timestampFromDate
timestampFromDate(date: Date): string
Parameters
date: Date
Returns string
Const toArray
toArray(str: string): string[]
Parameters
str: string
Returns string[]
Const toBool
toBool(value: any): boolean
Parameters
value: any
Returns boolean
Const toBounds
toBounds(bounds: ICoordinateBounds, places?: number): string
Converts the specified coordinate bounds object to a string whose values are rounded to the nearest decimal place according to places.
Parameters
bounds: ICoordinateBounds
Default value places: number = 3
Returns string
Const toCodeArray
toCodeArray(value?: string | string[] | Layer[]): string[]
Parameters
Optional value: string | string[] | Layer[]
Returns string[]
Const toCoord
toCoord(lat: number, lon: number, places?: number): string
Converts the specified coordinate to a string whose values are rounded to the nearest decimal place according to places.
Parameters
lat: number
lon: number
Default value places: number = 3
Returns string
Const toDate
toDate(str: string): Date
Parameters
str: string
Returns Date
Const toName
toName(str: string): string
Returns a new string by formatting the specified string as a place name.
Parameters
str: string
Returns string
Const toQueryStr
toQueryStr(obj: any): string
Parameters
obj: any
Returns string
Const toRGB
toRGB(hex: string): RGB
Converts the specified hex color string to an RGB object.
Parameters
hex: string
Returns RGB
Const toRangeStr
toRangeStr(min: number, max: number, valueInterval: number): string
Parameters
min: number
max: number
valueInterval: number
Returns string
Const toTimeOffsetHours
toTimeOffsetHours(str: string): number
Parameters
str: string
Returns number
Const toTimeStr
toTimeStr(date: Date, from?: Date): string
Parameters
date: Date
Optional from: Date
Returns string
Const toType
toType(a: any): any
Parameters
a: any
Returns any
Const toTypeName
toTypeName(o: any): any
Parameters
o: any
Returns any
Const toUTC
toUTC(date: Date): Date
Parameters
date: Date
Returns Date
Const ucfirst
ucfirst(str: string): string
Returns a new string by capitalizing the first letter in the specified string.
Parameters
str: string
Returns string
Const ucwords
ucwords(str: string): string
Returns a new string by capitalizing the first letter of each word in the specified string.
Parameters
str: string
Returns string
Const unique
unique(ar: any): any
Parameters
ar: any
Returns any
Const unitsForProp
unitsForProp(prop: string, metric: boolean): string
Parameters
prop: string
metric: boolean
Returns string
Const valueForIndice
valueForIndice(type: Types, value: number | string): number
Parameters
type: Types
value: number | string
Returns number
Const viewportSizeClass
viewportSizeClass(): object
Returns object
height: ViewportSize
width: ViewportSize
Const windowSize
windowSize(): object
Returns object
height: number
width: number
Object literals
Const cachedInfoPanelViews
cachedInfoPanelViews: object
alerts
alerts: object
data
data(data: any): any
Parameters
data: any
Returns any
renderer
renderer(data: any): string
Parameters
data: any
Returns string
forecast
forecast: object
data
data(data: any): any
Parameters
data: any
Returns any
renderer
renderer(data: any): any
Parameters
data: any
Returns any
hazards
hazards: object
data
data(data: any): any
Parameters
data: any
Returns any
renderer
renderer(data: any): string
Parameters
data: any
Returns string
obs
obs: object
data
data(data: any): any
Parameters
data: any
Returns any
renderer
renderer(data: any): string
Parameters
data: any
Returns string
outlook
outlook: object
data
data(data: any): any
Parameters
data: any
Returns any
renderer
renderer(data: any): string
Parameters
data: any
Returns string
place
place: object
data
data(data: any): any
Parameters
data: any
Returns any
renderer
renderer(data: any): string
Parameters
data: any
Returns string
threats
threats: object
data
data(data: any): any
Parameters
data: any
Returns any
renderer
renderer(data: any): any
Parameters
data: any
Returns any
Const servers
servers: object
api
api: string = "https://api.aerisapi.com"
maps
maps: string = "https://maps.aerisapi.com"
